<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<script src="https://dadbab.info/content/shared/js/jquery-1.12.4.min.js"></script>
		<script src="https://dadbab.info/content/shared/js/order_me.min.js"></script>
		<script src="https://dadbab.info/content/shared/js/validation.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/uikit-core.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/components/slideshow.min.js"></script>
		<script src="js/app.min.js"></script>
		<link rel="stylesheet" href="css/main.css"/>
		<title>O.K. BEAUTY Store</title>
	</head>
	<body>
		<!--Product navigation links-->
		<!--Hero slider item-->
		<!---->
		<!--Press slider images-->
		<!--Products list page-->
		<!--prod_1-->
		<!---->
		<!--prod_2-->
		<!--prod_3-->
		<!--prod_4-->
		<!--prod_5-->
		<!--prod_6-->
		<!--prod_7-->
		<!--prod_8-->
		<!--prod_9-->
		<!--prod_10-->
		<!--prod_11-->
		<!--prod_12-->
		<!--prod_13-->
		<!--prod_14-->
		<!--prod_15-->
		<!--prod_16-->
		<!--prod_17-->
		<!--prod_18-->
		<!--prod_19-->
		<!--prod_20-->
		<!-- Product page-->
		<!---->
		<!---->
		<!--Cart page-->
		<!---->
		<!--start header-->
		<header>
			<div class="container">
				<div class="top__panel">
					<div class="logo__left"><a class="home" id="home" href="#"><img src="images/logo.png" alt=""/></a></div>
					<div class="cart__right">
						<div class="cart__icon">
							<div class="cart__info" data-target="#cart"><span class="total-count"></span></div>
						</div>
					</div>
				</div>
				<!--end container-->
			</div>
		</header>
		<!--end header-->
		<main>
			<div class="product__list hidden" name="home">
				<div uk-slideshow="animation: scale">
					<div class="hero__slider uk-slideshow-items">
												<div class="item __1">
													<div class="hero__slider_image"><img src="images/slide1.jpg" alt="" srcset=""/></div>
													<div class="container">
														<div class="text">   
															<div class="__1">бесплатная доставка</div>
															<div class="__2">при заказе от</div>
															<div class="__3">3500</div>
														</div>
														<div class="button"><span>перейти к покупкам</span></div>
													</div>
													<!--end container-->
												</div>
												<!--end item-->
												<div class="item __2">
													<div class="hero__slider_image"><img src="images/slide2.jpg" alt="" srcset=""/></div>
													<div class="container">
														<div class="text">   
															<div class="__1">бестселлер в подарок!</div>
															<div class="__2">TINT COLOR SALUTE SAFARI при покупке от 3500 р.</div>
															<div class="__3">предложение ограничено</div>
														</div>
														<div class="button"><span>перейти к покупкам</span></div>
													</div>
													<!--end container-->
												</div>
												<!--end item-->
												<div class="item __3">
													<div class="hero__slider_image"><img src="images/slide3.jpg" alt="" srcset=""/></div>
													<div class="container">
														<div class="text">   
															<div class="__1"></div>
															<div class="__2"></div>
															<div class="__3"></div>
														</div>
														<div class="button"><span>перейти к покупкам</span></div>
													</div>
													<!--end container-->
												</div>
												<!--end item-->
												<div class="item __4">
													<div class="hero__slider_image"><img src="images/slide4.jpg" alt="" srcset=""/></div>
													<div class="container">
														<div class="text">   
															<div class="__1">вы будете сиять этим летом!</div>
															<div class="__2"></div>
															<div class="__3"></div>
														</div>
														<div class="button"><span>перейти к покупкам</span></div>
													</div>
													<!--end container-->
												</div>
												<!--end item-->
												<div class="item __5">
													<div class="hero__slider_image"><img src="images/slide5.jpg" alt="" srcset=""/></div>
													<div class="container">
														<div class="text">   
															<div class="__1">красота не требует жертв!</div>
															<div class="__2">мы не тестируем наши продукты на животных</div>
															<div class="__3"></div>
														</div>
														<div class="button"><span>перейти к покупкам</span></div>
													</div>
													<!--end container-->
												</div>
												<!--end item-->
												<div class="item __6">
													<div class="hero__slider_image"><img src="images/slide6.jpg" alt="" srcset=""/></div>
													<div class="container">
														<div class="text">   
															<div class="__1">добавь красок своей естественной красоте!</div>
															<div class="__2"></div>
															<div class="__3"></div>
														</div>
														<div class="button"><span>перейти к покупкам</span></div>
													</div>
													<!--end container-->
												</div>
												<!--end item-->
					</div>
				</div>
				<!--end hero slider    -->
				<div class="product__wrapper">
					<div class="container">
						<div class="title">
							<h2>Products</h2>
						</div>
						<div class="product__nav">
							<ul>
																<li class="active"> <a href="/hit.html">hit</a></li>
																<li> <a href="/hit.html">Hair</a></li>
																<li> <a href="/hit.html">Face</a></li>
																<li> <a href="/hit.html">Body</a></li>
																<li> <a href="/hit.html">Sets</a></li>
																<li> <a href="/hit.html">Tints</a></li>
							</ul>
						</div>
						<!--end product nav-->
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="1"><img src="images/pr1.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="1">
															<p>Интенсивная маска для питания и восстановления</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="1" data-name="Интенсивная маска для питания и восстановления" data-price="1600">
															<p>1600<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="1" data-name="Интенсивная маска для питания и восстановления" data-price="1600"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="2"><img src="images/pr2.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="2">
															<p>Тинт для губ и щек тон Marrakech</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="2" data-name="Тинт для губ и щек тон Marrakech" data-price="770">
															<p>770<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="2" data-name="Тинт для губ и щек тон Marrakech" data-price="770"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="3"><img src="images/pr3.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="3">
															<p>Бальзам для увеличения объема губ</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="3" data-name="Бальзам для увеличения объема губ" data-price="1090">
															<p>1090<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="3" data-name="Бальзам для увеличения объема губ" data-price="1090"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="4"><img src="images/pr4.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="4">
															<p>Лосьон-шиммер для тела</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="4" data-name="Лосьон-шиммер для тела" data-price="1090">
															<p>1090<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="4" data-name="Лосьон-шиммер для тела" data-price="1090"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="5"><img src="images/pr5.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="5">
															<p>Лосьон-шиммер для тела</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="5" data-name="Лосьон-шиммер для тела" data-price="1090">
															<p>1090<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="5" data-name="Лосьон-шиммер для тела" data-price="1090"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="6"><img src="images/pr6.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="6">
															<p>УВЛАЖНЯЮЩИЙ И РАЗГЛАЖИВАЮЩИЙ СКРАБ ДЛЯ ТЕЛА</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="6" data-name="УВЛАЖНЯЮЩИЙ И РАЗГЛАЖИВАЮЩИЙ СКРАБ ДЛЯ ТЕЛА" data-price="1170">
															<p>1170<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="6" data-name="УВЛАЖНЯЮЩИЙ И РАЗГЛАЖИВАЮЩИЙ СКРАБ ДЛЯ ТЕЛА" data-price="1170"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="7"><img src="images/pr7.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="7">
															<p>ТИНТ ДЛЯ ГУБ И ЩЕК OK BEAUTY СOLOR SALUTE LIP</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="7" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК OK BEAUTY СOLOR SALUTE LIP" data-price="1170">
															<p>1170<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="7" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК OK BEAUTY СOLOR SALUTE LIP" data-price="1170"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="8"><img src="images/pr8.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="8">
															<p>ПИЛИНГ-МАСКА ДЛЯ КОЖИ ГОЛОВЫ</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="8" data-name="ПИЛИНГ-МАСКА ДЛЯ КОЖИ ГОЛОВЫ" data-price="950">
															<p>950<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="8" data-name="ПИЛИНГ-МАСКА ДЛЯ КОЖИ ГОЛОВЫ" data-price="950"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="9"><img src="images/pr9.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="9">
															<p>КОНДИЦИОНЕР ДЛЯ УВЛАЖНЕНИЯ И ПРИДАНИЯ ОБЪЕМА</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="9" data-name="КОНДИЦИОНЕР ДЛЯ УВЛАЖНЕНИЯ И ПРИДАНИЯ ОБЪЕМА" data-price="1270">
															<p>1270<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="9" data-name="КОНДИЦИОНЕР ДЛЯ УВЛАЖНЕНИЯ И ПРИДАНИЯ ОБЪЕМА" data-price="1270"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="10"><img src="images/pr10.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="10">
															<p>ШАМПУНЬ ДЛЯ ПРИДАНИЯ ОБЪЕМА</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="10" data-name="ШАМПУНЬ ДЛЯ ПРИДАНИЯ ОБЪЕМА" data-price="1190">
															<p>1190<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="10" data-name="ШАМПУНЬ ДЛЯ ПРИДАНИЯ ОБЪЕМА" data-price="1190"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="11"><img src="images/pr11.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="11">
															<p>СЫВОРОТКА-КОНЦЕНТРАТ ДЛЯ ГЛУБОКОГО ВОССТАНОВЛЕНИЯ ВОЛОС</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="11" data-name="СЫВОРОТКА-КОНЦЕНТРАТ ДЛЯ ГЛУБОКОГО ВОССТАНОВЛЕНИЯ ВОЛОС" data-price="890">
															<p>890<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="11" data-name="СЫВОРОТКА-КОНЦЕНТРАТ ДЛЯ ГЛУБОКОГО ВОССТАНОВЛЕНИЯ ВОЛОС" data-price="890"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="12"><img src="images/pr12.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="12">
															<p>ФИРМЕННАЯ КОРОБКА OK BEAUTY</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="12" data-name="ФИРМЕННАЯ КОРОБКА OK BEAUTY" data-price="400">
															<p>400<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="12" data-name="ФИРМЕННАЯ КОРОБКА OK BEAUTY" data-price="400"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="13"><img src="images/pr13.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="13">
															<p>ПОДАРОЧНЫЙ НАБОР O.K BEAUTY</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="13" data-name="ПОДАРОЧНЫЙ НАБОР O.K BEAUTY" data-price="6260">
															<p>6260<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="13" data-name="ПОДАРОЧНЫЙ НАБОР O.K BEAUTY" data-price="6260"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="14"><img src="images/pr14.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="14">
															<p>ПОДАРОЧНЫЙ НАБОР O.K BEAUTY HAIR</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="14" data-name="ПОДАРОЧНЫЙ НАБОР O.K BEAUTY HAIR" data-price="4440">
															<p>4440<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="14" data-name="ПОДАРОЧНЫЙ НАБОР O.K BEAUTY HAIR" data-price="4440"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="15"><img src="images/pr15.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="15">
															<p>БОЛЬШОЙ ПОДАРОЧНЫЙ НАБОР ALL-IN-ONE</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="15" data-name="БОЛЬШОЙ ПОДАРОЧНЫЙ НАБОР ALL-IN-ONE" data-price="9808">
															<p>9808<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="15" data-name="БОЛЬШОЙ ПОДАРОЧНЫЙ НАБОР ALL-IN-ONE" data-price="9808"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="16"><img src="images/pr16.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="16">
															<p>ТИНТ ДЛЯ ГУБ И ЩЕК ТОН FLAMINGO</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="16" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН FLAMINGO" data-price="770">
															<p>770<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="16" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН FLAMINGO" data-price="770"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="17"><img src="images/pr17.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="17">
															<p>ТИНТ ДЛЯ ГУБ И ЩЕК ТОН COCOA</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="17" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН COCOA" data-price="770">
															<p>770<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="17" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН COCOA" data-price="770"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="18"><img src="images/pr18.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="18">
															<p>ТИНТ ДЛЯ ГУБ И ЩЕК ТОН HILLIER</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="18" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН HILLIER" data-price="770">
															<p>770<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="18" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН HILLIER" data-price="770"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="19"><img src="images/pr19.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="19">
															<p>ТИНТ ДЛЯ ГУБ И ЩЕК ТОН TANAMI</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="19" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН TANAMI" data-price="770">
															<p>770<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="19" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН TANAMI" data-price="770"><span>Buy in 1 click</span></a>
													</div>
												</div>
												<div class="product__item">
													<div>
														<div class="product__image select_prod" data-pid="20"><img src="images/pr20.jpg" alt=""/></div>
														<div class="product__name select_prod" data-pid="20">
															<p>ТИНТ ДЛЯ ГУБ И ЩЕК ТОН SAFARI</p>
														</div>
														<div class="product__item__price add-to-cart" data-pid="20" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН SAFARI" data-price="770">
															<p>770<span> $</span></p>
														</div><a class="one-clk__order add-to-cart" data-pid="20" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН SAFARI" data-price="770"><span>Buy in 1 click</span></a>
													</div>
												</div>
					</div>
				</div>
				<!--end product wrapper-->
				<div class="press">
					<div class="container">
						<div class="title">
							<h2>Media about us</h2>
						</div>
						<div class="press_slider">
														<div class="item"><img src="images/press_logo_1.png" alt=""/></div>
														<div class="item"><img src="images/press_logo_2.png" alt=""/></div>
														<div class="item"><img src="images/press_logo_3.png" alt=""/></div>
						</div>
						<!--end press slider-->
					</div>
					<!--end container-->
				</div>
				<!-- end press        -->
				<!--end product-list-->
			</div>
			<!-- Product page-->
						<div class="product__page hidden" name="prod-1">
							<div class="product__image">
								<div class="container"><img src="images/pr1.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>Интенсивная маска для питания и восстановления</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>1600</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="Интенсивная маска для питания и восстановления" data-price="1600"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="Интенсивная маска для питания и восстановления" data-price="1600"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;поврежденные, тусклые и непослушные волосы..
											</div>
											<div><span>Эффект</span>:&nbsp;делает волосы послушными, прочными и эластичными.
											</div>
											<div><span>Объем</span>:&nbsp;200 мл.
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-2">
							<div class="product__image">
								<div class="container"><img src="images/pr2.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>Тинт для губ и щек тон Marrakech</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>770</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="Тинт для губ и щек тон Marrakech" data-price="770"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="Тинт для губ и щек тон Marrakech" data-price="770"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-3">
							<div class="product__image">
								<div class="container"><img src="images/pr3.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>Бальзам для увеличения объема губ</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>1090</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="Бальзам для увеличения объема губ" data-price="1090"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="Бальзам для увеличения объема губ" data-price="1090"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-4">
							<div class="product__image">
								<div class="container"><img src="images/pr4.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>Лосьон-шиммер для тела</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>1090</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="Лосьон-шиммер для тела" data-price="1090"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="Лосьон-шиммер для тела" data-price="1090"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-5">
							<div class="product__image">
								<div class="container"><img src="images/pr5.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>Лосьон-шиммер для тела</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>1090</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="Лосьон-шиммер для тела" data-price="1090"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="Лосьон-шиммер для тела" data-price="1090"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-6">
							<div class="product__image">
								<div class="container"><img src="images/pr6.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>УВЛАЖНЯЮЩИЙ И РАЗГЛАЖИВАЮЩИЙ СКРАБ ДЛЯ ТЕЛА</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>1170</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="УВЛАЖНЯЮЩИЙ И РАЗГЛАЖИВАЮЩИЙ СКРАБ ДЛЯ ТЕЛА" data-price="1170"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="УВЛАЖНЯЮЩИЙ И РАЗГЛАЖИВАЮЩИЙ СКРАБ ДЛЯ ТЕЛА" data-price="1170"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-7">
							<div class="product__image">
								<div class="container"><img src="images/pr7.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>ТИНТ ДЛЯ ГУБ И ЩЕК OK BEAUTY СOLOR SALUTE LIP</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>1170</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК OK BEAUTY СOLOR SALUTE LIP" data-price="1170"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК OK BEAUTY СOLOR SALUTE LIP" data-price="1170"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-8">
							<div class="product__image">
								<div class="container"><img src="images/pr8.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>ПИЛИНГ-МАСКА ДЛЯ КОЖИ ГОЛОВЫ</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>950</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="ПИЛИНГ-МАСКА ДЛЯ КОЖИ ГОЛОВЫ" data-price="950"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="ПИЛИНГ-МАСКА ДЛЯ КОЖИ ГОЛОВЫ" data-price="950"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-9">
							<div class="product__image">
								<div class="container"><img src="images/pr9.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>КОНДИЦИОНЕР ДЛЯ УВЛАЖНЕНИЯ И ПРИДАНИЯ ОБЪЕМА</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>1270</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="КОНДИЦИОНЕР ДЛЯ УВЛАЖНЕНИЯ И ПРИДАНИЯ ОБЪЕМА" data-price="1270"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="КОНДИЦИОНЕР ДЛЯ УВЛАЖНЕНИЯ И ПРИДАНИЯ ОБЪЕМА" data-price="1270"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-10">
							<div class="product__image">
								<div class="container"><img src="images/pr10.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>ШАМПУНЬ ДЛЯ ПРИДАНИЯ ОБЪЕМА</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>1190</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="ШАМПУНЬ ДЛЯ ПРИДАНИЯ ОБЪЕМА" data-price="1190"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="ШАМПУНЬ ДЛЯ ПРИДАНИЯ ОБЪЕМА" data-price="1190"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-11">
							<div class="product__image">
								<div class="container"><img src="images/pr11.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>СЫВОРОТКА-КОНЦЕНТРАТ ДЛЯ ГЛУБОКОГО ВОССТАНОВЛЕНИЯ ВОЛОС</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>890</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="СЫВОРОТКА-КОНЦЕНТРАТ ДЛЯ ГЛУБОКОГО ВОССТАНОВЛЕНИЯ ВОЛОС" data-price="890"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="СЫВОРОТКА-КОНЦЕНТРАТ ДЛЯ ГЛУБОКОГО ВОССТАНОВЛЕНИЯ ВОЛОС" data-price="890"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-12">
							<div class="product__image">
								<div class="container"><img src="images/pr12.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>ФИРМЕННАЯ КОРОБКА OK BEAUTY</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>400</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="ФИРМЕННАЯ КОРОБКА OK BEAUTY" data-price="400"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="ФИРМЕННАЯ КОРОБКА OK BEAUTY" data-price="400"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-13">
							<div class="product__image">
								<div class="container"><img src="images/pr13.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>ПОДАРОЧНЫЙ НАБОР O.K BEAUTY</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>6260</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="ПОДАРОЧНЫЙ НАБОР O.K BEAUTY" data-price="6260"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="ПОДАРОЧНЫЙ НАБОР O.K BEAUTY" data-price="6260"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-14">
							<div class="product__image">
								<div class="container"><img src="images/pr14.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>ПОДАРОЧНЫЙ НАБОР O.K BEAUTY HAIR</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>4440</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="ПОДАРОЧНЫЙ НАБОР O.K BEAUTY HAIR" data-price="4440"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="ПОДАРОЧНЫЙ НАБОР O.K BEAUTY HAIR" data-price="4440"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-15">
							<div class="product__image">
								<div class="container"><img src="images/pr15.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>БОЛЬШОЙ ПОДАРОЧНЫЙ НАБОР ALL-IN-ONE</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>9808</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="БОЛЬШОЙ ПОДАРОЧНЫЙ НАБОР ALL-IN-ONE" data-price="9808"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="БОЛЬШОЙ ПОДАРОЧНЫЙ НАБОР ALL-IN-ONE" data-price="9808"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-16">
							<div class="product__image">
								<div class="container"><img src="images/pr16.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>ТИНТ ДЛЯ ГУБ И ЩЕК ТОН FLAMINGO</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>770</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН FLAMINGO" data-price="770"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН FLAMINGO" data-price="770"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-17">
							<div class="product__image">
								<div class="container"><img src="images/pr17.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>ТИНТ ДЛЯ ГУБ И ЩЕК ТОН COCOA</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>770</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН COCOA" data-price="770"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН COCOA" data-price="770"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-18">
							<div class="product__image">
								<div class="container"><img src="images/pr18.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>ТИНТ ДЛЯ ГУБ И ЩЕК ТОН HILLIER</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>770</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН HILLIER" data-price="770"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН HILLIER" data-price="770"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-19">
							<div class="product__image">
								<div class="container"><img src="images/pr19.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>ТИНТ ДЛЯ ГУБ И ЩЕК ТОН TANAMI</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>770</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН TANAMI" data-price="770"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН TANAMI" data-price="770"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
						<div class="product__page hidden" name="prod-20">
							<div class="product__image">
								<div class="container"><img src="images/pr20.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>ТИНТ ДЛЯ ГУБ И ЩЕК ТОН SAFARI</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>770</span> $
									</p>
									<div class="add_cart_button add-to-cart" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН SAFARI" data-price="770"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="ТИНТ ДЛЯ ГУБ И ЩЕК ТОН SAFARI" data-price="770"><span href="">Buy in 1 click</span></div>
								</div>
								<div class="product__feature">
									<div class="container">
										<div class="short">
											<div><span>Тип кожи</span>:&nbsp;
											</div>
											<div><span>Эффект</span>:&nbsp;
											</div>
											<div><span>Объем</span>:&nbsp;
											</div>
										</div>
										<div class="product__desc box">
											<div class="title"> 
												<h2>Description</h2>
											</div>
											<div class="wrapper">
												<p>
													OK BEAUTY СOLOR SALUTE — уникальный продукт, подчеркивающий вашу естественную красоту. Универсальный оттенок 
													MARRAKECH - это загадочный глиняно- бордовый цвет древней столицы Марокко. Подойдет на каждый день и для любого случая: 
													в офис, на свидание, на вечеринку 
													или прогулку
												</p>
												<h3>Эффект</h3>
												<ul>
													<li>
														Многофункциональное средство: может заменить румяна, помаду 
														и даже тени;
													</li>
													<li>
														Прост в нанесении — вы сможете освежить свой образ даже 
														без зеркала и без помощи кистей;
													</li>
													<li>
														Естественный румянец 
														и подчеркнутые губы без эффекта «маски».
													</li>
												</ul>
												<h3>Кому подойдет</h3>
												<p>
													Идеально подходит для создания естественного образа без эффекта макияжа с 
													натуральным финишем.
												</p>
											</div>
										</div>
										<!--end product description-->
										<div class="ingredient box">
											<div class="title"> 
												<h2>Active ingredients and formula</h2>
											</div>
										</div>
										<!--end product ingredient-->
										<div class="how__use box">
											<div class="title"> 
												<h2>способ применения</h2>
											</div>
										</div>
										<!--end product how__use-->
										<div class="review box">
											<div class="title"> 
												<h2>Reviews</h2>
											</div>
										</div>
										<!--end product review-->
									</div>
								</div>
							</div>
						</div>
			<!--end-product-page-->
			<div class="cart__page hidden" id="cart">
				<div class="title">
					<div class="container">
						<h2>ORDERING</h2>
					</div>
				</div>
				<form action="">
					<div class="cart__info">
						<div class="container">
							<div class="title"><span>Your order</span></div>
							<div class="total__price"><span class="total-cart"></span> $
							</div>
							<div class="show-cart"></div>
							<div class="clear-cart"><span>clear</span></div>
						</div>
						<!--end container-->
					</div>
					<!--end cart__info    -->
					<div class="container">
						<div class="cart__form"> 
							<label for="name">Your name</label>
							<input id="name" type="text"/>
							<label for="phone">Your phone</label>
							<input id="phone" type="text"/>
							<label for="country">Сhoose сountry</label>
							<select id="country" name="country">
								<option value="ОАЭ">ОАЭ</option>
								<option value="Россия" selected="selected">Россия</option>
							</select>
							<button class="submit js_submit">Oreder
							</button>
						</div>
						<!--end cart__form-->
					</div>
				</form>
				<!--end-cart-page-->
			</div>
		</main>
		<!--end main-->
		<!-- start footer-->
		<footer>
			<div class="container">
				<div class="copyright__left">
					<p> </p><span>&copy; </span><span>okbeauty</span>
				</div>
				<div class="cart__right">
					<div class="cart__icon">
						<div class="cart__info" data-target="#cart"><span class="total-count"></span></div>
					</div>
				</div>
			</div>
		</footer>
		<!--end footer  -->
	</body>
</html>