<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<script src="js/app.min.js"></script>
		<link rel="stylesheet" href="css/main.css"/>
		<script src="js/tether.min.js"></script>
		<script src="js/uikit.min.js"></script>
		<title>O.K. BEAUTY Store</title>
	</head>
	<body>
		<!--Product navigation links-->
		<!--Hero slider-->
		<!---->
		<!--Products list page-->
		<!--prod_1-->
		<!---->
		<!---->
		<!--prod_3-->
		<!---->
		<!--prod_4-->
		<!---->
		<!--prod_5-->
		<!---->
		<!--prod_6-->
		<!---->
		<!--prod_7-->
		<!---->
		<!--prod_8-->
		<!---->
		<!--prod_9-->
		<!---->
		<!--prod_10-->
		<!---->
		<!--prod_11-->
		<!---->
		<!--prod_12-->
		<!---->
		<!--prod_13-->
		<!---->
		<!--prod_14-->
		<!---->
		<!--prod_15-->
		<!---->
		<!--prod_16-->
		<!---->
		<!--prod_17-->
		<!---->
		<!--prod_18-->
		<!---->
		<!--prod_19-->
		<!---->
		<!--prod_20-->
		<!---->
		<!-- Product page-->
		<!---->
		<!---->
		<!--Cart page-->
		<!---->
		<!--start header-->
		<header uk-sticky="uk-sticky">
			<div class="container">
				<div class="top__panel">
					<div class="logo__left"><a class="home" id="home" href="#"><img src="images/logo.png" alt=""/></a></div>
					<div class="cart__right">
						<div class="cart__icon">
							<div class="cart__info" data-target="#cart"><span class="total-count"></span></div>
						</div>
					</div>
				</div>
				<!--end container-->
			</div>
		</header>
		<!--end header-->
		<main>
			<div class="product__list hidden uk-animation-fade" name="home">
				<div class="hero__slider" uk-slideshow="animation: slide">
					<div class="uk-slideshow-items">
												<div class="item __1">
													<figure class="hero__slider_image"><img src="images/slide1.jpg" alt="" srcset=""/></figure>
													<div class="container">
														<div class="text">   
															<div class="__1">Pack your beauty purse with OK BEAUTY</div>
															<div class="__2"></div>
															<div class="__3"></div>
														</div><a class="button" href="#product_list" uk-scroll="uk-scroll"><span>go shopping</span></a>
													</div>
													<!--end container-->
												</div>
												<!--end item-->
												<div class="item __2">
													<figure class="hero__slider_image"><img src="images/slide2.jpg" alt="" srcset=""/></figure>
													<div class="container">
														<div class="text">   
															<div class="__1">OK BEAUTY – caring for your natural beauty</div>
															<div class="__2"></div>
															<div class="__3"></div>
														</div><a class="button" href="#product_list" uk-scroll="uk-scroll"><span>go shopping</span></a>
													</div>
													<!--end container-->
												</div>
												<!--end item-->
												<div class="item __3">
													<figure class="hero__slider_image"><img src="images/slide3.jpg" alt="" srcset=""/></figure>
													<div class="container">
														<div class="text">   
															<div class="__1">Meet your new hair <br> with new hair</div>
															<div class="__2">product capsule line</div>
															<div class="__3"></div>
														</div><a class="button" href="#product_list" uk-scroll="uk-scroll"><span>go shopping</span></a>
													</div>
													<!--end container-->
												</div>
												<!--end item-->
												<div class="item __4">
													<figure class="hero__slider_image"><img src="images/slide4.jpg" alt="" srcset=""/></figure>
													<div class="container">
														<div class="text">   
															<div class="__1">OK BEAUTY. Shine. Surprise. Sparkle</div>
															<div class="__2"></div>
															<div class="__3"></div>
														</div><a class="button" href="#product_list" uk-scroll="uk-scroll"><span>go shopping</span></a>
													</div>
													<!--end container-->
												</div>
												<!--end item-->
												<div class="item __5">
													<figure class="hero__slider_image"><img src="images/slide5.jpg" alt="" srcset=""/></figure>
													<div class="container">
														<div class="text">   
															<div class="__1">Beauty does not require sacrifice!</div>
															<div class="__2">we do not test our products on animals</div>
															<div class="__3"></div>
														</div><a class="button" href="#product_list" uk-scroll="uk-scroll"><span>go shopping</span></a>
													</div>
													<!--end container-->
												</div>
												<!--end item-->
												<div class="item __6">
													<figure class="hero__slider_image"><img src="images/slide6.jpg" alt="" srcset=""/></figure>
													<div class="container">
														<div class="text">   
															<div class="__1">Add colors to your natural beauty!</div>
															<div class="__2"></div>
															<div class="__3"></div>
														</div><a class="button" href="#product_list" uk-scroll="uk-scroll"><span>go shopping</span></a>
													</div>
													<!--end container-->
												</div>
												<!--end item-->
					</div>
					<div class="slider__nav">
						<div class="container"><a href="#" uk-slidenav-previous="uk-slidenav-previous" uk-slideshow-item="previous"></a><a href="#" uk-slidenav-next="uk-slidenav-next" uk-slideshow-item="next"></a></div>
					</div>
				</div>
				<!--end hero slider    -->
				<div class="product__wrapper" id="product_list">
					<div class="container">
						<div class="title">
							<h2>Products</h2>
						</div>
						<div uk-filter="target: .js-filter">
							<ul class="product__nav">
																<li uk-filter-control=""><a href="#">All</a></li>
																<li uk-filter-control=".hair"><a href="#">Hair</a></li>
																<li uk-filter-control=".face"><a href="#">Face</a></li>
																<li uk-filter-control=".body"><a href="#">Body</a></li>
																<li uk-filter-control=".sets"><a href="#">Sets</a></li>
																<li uk-filter-control=".tints"><a href="#">Tints</a></li>
							</ul>
							<!--end product nav-->
							<div class="js-filter">
																<div class="product__item hit hair">
																	<div>
																		<div class="product__image select_prod" data-pid="1"><img src="images/pr1.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="1">
																			<p>Intense nourishing and recovery hair mask</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="1" data-name="Intense nourishing and recovery hair mask" data-price="184" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;184<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="1" data-name="Intense nourishing and recovery hair mask" data-price="184" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item hit tints face">
																	<div>
																		<div class="product__image select_prod" data-pid="2"><img src="images/pr2.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="2">
																			<p>OK BEAUTY СOLOR SALUTE LIP & CHEEK TINT, Marrakech</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="2" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Marrakech" data-price="55" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;55<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="2" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Marrakech" data-price="55" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item hit face">
																	<div>
																		<div class="product__image select_prod" data-pid="3"><img src="images/pr3.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="3">
																			<p>Moisturizing lip plumping balm OK BEAUTY PREP & PLUMP</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="3" data-name="Moisturizing lip plumping balm OK BEAUTY PREP &amp; PLUMP" data-price="125" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;125<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="3" data-name="Moisturizing lip plumping balm OK BEAUTY PREP &amp; PLUMP" data-price="125" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item hit face">
																	<div>
																		<div class="product__image select_prod" data-pid="4"><img src="images/pr4.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="4">
																			<p>Face Skin Care Oil Primer OK BEAUTY PREP & CARE</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="4" data-name="Face Skin Care Oil Primer OK BEAUTY PREP &amp; CARE" data-price="220" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;220<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="4" data-name="Face Skin Care Oil Primer OK BEAUTY PREP &amp; CARE" data-price="220" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item hit body">
																	<div>
																		<div class="product__image select_prod" data-pid="5"><img src="images/pr5.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="5">
																			<p>Shimmer Body Lotion OK BEAUTY FLASH & CARE</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="5" data-name="Shimmer Body Lotion OK BEAUTY FLASH &amp; CARE" data-price="198" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;198<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="5" data-name="Shimmer Body Lotion OK BEAUTY FLASH &amp; CARE" data-price="198" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item hit body">
																	<div>
																		<div class="product__image select_prod" data-pid="6"><img src="images/pr6.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="6">
																			<p>Moisturizing and tightening body scrub OK BEAUTY SMOOTH & CARE</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="6" data-name="Moisturizing and tightening body scrub OK BEAUTY SMOOTH &amp; CARE" data-price="132" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;132<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="6" data-name="Moisturizing and tightening body scrub OK BEAUTY SMOOTH &amp; CARE" data-price="132" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item hit tints face">
																	<div>
																		<div class="product__image select_prod" data-pid="7"><img src="images/pr7.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="7">
																			<p>OK BEAUTY СOLOR SALUTE LIP & CHEEK TINT, Safari</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="7" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Safari" data-price="88" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;88<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="7" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Safari" data-price="88" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item hit hair">
																	<div>
																		<div class="product__image select_prod" data-pid="8"><img src="images/pr8.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="8">
																			<p>Wake Up & Peel Scalp Exfoliating Mask</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="8" data-name="Wake Up &amp; Peel Scalp Exfoliating Mask" data-price="110" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;110<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="8" data-name="Wake Up &amp; Peel Scalp Exfoliating Mask" data-price="110" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item hair">
																	<div>
																		<div class="product__image select_prod" data-pid="9"><img src="images/pr9.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="9">
																			<p>OK BEAUTY moisturize & volume conditioner for hydration and volume</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="9" data-name="OK BEAUTY moisturize &amp; volume conditioner for hydration and volume" data-price="103" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;103<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="9" data-name="OK BEAUTY moisturize &amp; volume conditioner for hydration and volume" data-price="103" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item hair">
																	<div>
																		<div class="product__image select_prod" data-pid="10"><img src="images/pr10.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="10">
																			<p>Volumizing shampoo OK BEAUTY CLARIFYING & VOLUMIZING</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="10" data-name="Volumizing shampoo OK BEAUTY CLARIFYING &amp; VOLUMIZING" data-price="140" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;140<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="10" data-name="Volumizing shampoo OK BEAUTY CLARIFYING &amp; VOLUMIZING" data-price="140" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item hair">
																	<div>
																		<div class="product__image select_prod" data-pid="11"><img src="images/pr11.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="11">
																			<p>OK BEAUTY concentrated serum for deep hair recovery fill & handle </p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="11" data-name="OK BEAUTY concentrated serum for deep hair recovery fill &amp; handle " data-price="103" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;103<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="11" data-name="OK BEAUTY concentrated serum for deep hair recovery fill &amp; handle " data-price="103" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item sets">
																	<div>
																		<div class="product__image select_prod" data-pid="12"><img src="images/pr12.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="12">
																			<p>OK Beauty brand box</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="12" data-name="OK Beauty brand box" data-price="47" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;47<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="12" data-name="OK Beauty brand box" data-price="47" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item sets">
																	<div>
																		<div class="product__image select_prod" data-pid="13"><img src="images/pr13.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="13">
																			<p>OK Beauty gift-set</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="13" data-name="OK Beauty gift-set" data-price="735" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;735<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="13" data-name="OK Beauty gift-set" data-price="735" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item sets">
																	<div>
																		<div class="product__image select_prod" data-pid="14"><img src="images/pr14.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="14">
																			<p>Gift-set OK Beauty Hair</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="14" data-name="Gift-set OK Beauty Hair" data-price="506" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;506<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="14" data-name="Gift-set OK Beauty Hair" data-price="506" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item sets">
																	<div>
																		<div class="product__image select_prod" data-pid="15"><img src="images/pr15.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="15">
																			<p>Big gift-set OK Beauty All-in-one</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="15" data-name="Big gift-set OK Beauty All-in-one" data-price="1152" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;1152<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="15" data-name="Big gift-set OK Beauty All-in-one" data-price="1152" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item tints face">
																	<div>
																		<div class="product__image select_prod" data-pid="16"><img src="images/pr16.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="16">
																			<p>OK BEAUTY СOLOR SALUTE LIP & CHEEK TINT, Flamingo</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="16" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Flamingo" data-price="88" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;88<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="16" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Flamingo" data-price="88" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item tints face">
																	<div>
																		<div class="product__image select_prod" data-pid="17"><img src="images/pr17.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="17">
																			<p>OK BEAUTY СOLOR SALUTE LIP & CHEEK TINT, Cocoa</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="17" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Cocoa" data-price="88" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;88<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="17" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Cocoa" data-price="88" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item tints face">
																	<div>
																		<div class="product__image select_prod" data-pid="18"><img src="./images/pr18.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="18">
																			<p>OK BEAUTY СOLOR SALUTE LIP & CHEEK TINT, Hillier</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="18" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Hillier" data-price="88" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;88<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="18" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Hillier" data-price="88" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
																<div class="product__item tints face">
																	<div>
																		<div class="product__image select_prod" data-pid="19"><img src="images/pr19.jpg" alt=""/></div>
																		<div class="product__name select_prod" data-pid="19">
																			<p>OK BEAUTY СOLOR SALUTE LIP & CHEEK TINT, Tanami</p>
																		</div>
																		<div class="product__item__price add-to-cart" data-pid="19" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Tanami" data-price="88" data-currency=" AED" onclick="UIkit.notification({message: 'The product has been added to your cart.', timeout: 500})">
																			<div class="front"><span class="buy__for">buy for</span>&nbsp;88<span> AED</span>
																			</div>
																			<div class="back"><span>Add to cart</span></div>
																		</div><a class="one-clk__order add-to-cart" data-pid="19" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Tanami" data-price="88" data-currency=" AED"><span>Buy in 1 click</span></a>
																	</div>
																</div>
							</div>
						</div>
					</div>
				</div>
				<!--end product wrapper-->
				<div class="press">
					<div class="container">
						<div class="title">
							<h2>Media about us</h2>
						</div>
						<div class="press_slider">
														<div class="item"><img src="images/press_logo_1.png" alt=""/></div>
														<div class="item"><img src="images/press_logo_2.png" alt=""/></div>
														<div class="item"><img src="images/press_logo_3.png" alt=""/></div>
						</div>
						<!--end press slider-->
					</div>
					<!--end container-->
				</div>
				<!-- end press        -->
				<!--end product-list-->
			</div>
			<!-- Product page-->
						<div class="product__page uk-animation-fade hidden" name="prod-1">
							<div class="product__image">
								<div class="container"><img src="images/pr1.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>Intense nourishing and recovery hair mask</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>184</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="Intense nourishing and recovery hair mask" data-price="184" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="Intense nourishing and recovery hair mask" data-price="184" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>Make your hair look gorgeous and forget about its dryness and brittleness with Intense Nourishing and Recovery Hair Mask OK BEAUTY REPAIR & RECOVERY</p><p>Ideal for damaged, dull and messy hair. Enriched with keratin and plant proteins, its formula penetrates hair structure, intensively recovering and thickening it. Regular use of OK BEAUTY REPAIR & RECOVERY mask recovers hair thickness and volume and has long-lasting effect.</p><p>Has massive protective effect, makes hair smooth and elastic, protecting them from becoming brittle, as well as from damaging thermal influence of styling devices. You won t need any additional fixation products as the mask facilitates the hairstyling process. Retains moisture and makes hair stronger, shiny and soft, prevents frizzy hair, makes it more manageable and shiny.</p><p>Suitable for recovery of damaged hair and as prevention of breaking, dryness and thinning.</p><p>Volume: 200 ml</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p><strong>Keratin:</strong> restores hair thickness and volume permanently.</p><p><strong>Silk proteins:</strong> have deep protective effect, make hair extremely smooth.</p><p><strong>Aloes and hyaluronic acid:</strong> moisturize and nourish the hair well; make them strong and elastic, allowing to protect it from breakage and harmful thermal influence of styling devices and to facilitate styling process without additional hair styling products.</p><p><strong>Rosemary extract and wheat proteins:</strong> retain moisture and make hair strong, soft and shiny, prevents frizzy hair effect, making hair more manageable.</p><p>Ingredients: Aqua, Cetearyl Alcohol, Cetrimonium Chloride, Ceteareth-20, Glycerin, Behentrimonium Methosulfate, Aloe Barbadensis Leaf Juice, Caprylic/Capric Triglyceride, Dipalmitoylethyl Hydroxyethylmonium Methosulfate, Phenoxyethanol, Butylene Glycol, Keratin, Hydrolyzed Keratin, Benzyl Alcohol, Cetyl Alcohol, Polyquaternium-37, Ethylhexylglycerin Hydrolyzed Wheat Protein, Hydrolyzed Silk Pg-Propyl Methylsilanediol Crosspolymer, Hyaluronic Acid, Rosmarinus Officinalis Leaf Extract, Disodium Edta, Parfum, Tocopherol.</p><p>&nbsp;</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""><p>Apply the mask to wet hair, leave for 5-10 minutes and wash it off with water. To intensify the effect, apply hair mask to slightly dried hair and leave it for 30 minutes depending on the extent to which the hair is damaged, wash it off with water.</p></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-2">
							<div class="product__image">
								<div class="container"><img src="images/pr2.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>OK BEAUTY СOLOR SALUTE LIP & CHEEK TINT, Marrakech</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>55</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Marrakech" data-price="55" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Marrakech" data-price="55" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>OK BEAUTY СOLOUR SALUTE is a unique product which highlights your natural beauty. Choose your tone and draw the eye.</p><p>Multifunctional long lasting cheek and lip tint is several makeup products rolled into one. The palette includes 6 trendy colors using which you can do both daytime and nighttime makeup.</p><p>Volume: 7 ml</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p>Isododecane, Octyldodecanol, Hydrogenated Polyisobutene, Cyclomethicone, Kaolin, Cyclopentasiloxane, Dimethicone/Vinyltrimethylsiloxysilicate Crosspolymer, Silica Dimethyl Silylate, Ozokerite, Polyethylene, Aluminum Starch Octenylsuccinate, Methyl Methacrylate Crosspolymer, Polyglyceryl-3 Polyricinoleate, Peg-8, Tocopherol, Ascorbyl Palmitate, Ascorbic Acid, Citric Acid, Parfume; May contain: CI 77891, CI 15850, CI15880, CI 77491, CI 77492, CI77499, CI 45410, CI 75470, CI 15985</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""><p>Apply small amount of product to lips and cheeks using finger tips or a brush. To achieve better result on lips, apply the tint with tapping motion.</p></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-3">
							<div class="product__image">
								<div class="container"><img src="images/pr3.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>Moisturizing lip plumping balm OK BEAUTY PREP & PLUMP</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>125</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="Moisturizing lip plumping balm OK BEAUTY PREP &amp; PLUMP" data-price="125" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="Moisturizing lip plumping balm OK BEAUTY PREP &amp; PLUMP" data-price="125" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>Moisturizing lip balm O.K. Beauty is a unique volumizing lip care product. Colour formula adapts to your lips shade, makes them look more voluminous and creates full and wet lips effect without stickiness and pilling. You can use it as a make-up base too.A unique complex Hyacolor contains macromolecules of hyaluronic acid of microspheres shape diffused in plant oils. It makes lips bigger, moisturizes and revitalizes the skin.Volume: 7 ml.</p><p>ACTIVE INGREDIENTS &amp; FORMULA</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p><strong>Patented complex HYACOLOR</strong></p><p>Based on ultra-low-molecular hyaluronic acid, gives the plump lips effect immediately in a persisting and cumulative way.</p><p> </p><p><strong>Rhodiola Rosea Oil</strong></p><p>Moisturizes, nourishes and soothes lips, has a lifting effect, intensifies collagen synthesis. Flavonoids and tanning agents containing in its formula have an anti-inflammatory and healing effects making lips look healthy and beautiful.</p><p> </p><p>HYDROGENATED POLYISOBUTENE, POLYBUTENE, PENTAERYTHRITYL TETRAISOSTEARATE, ALUMINUM STARCH OCTENYLSUCCINATE, PARAFFINUM LIQUIDUM, HYDROGENATED STYRENE/ISOPRENE COPOLYMER, SILICA DIMETHYL SILYLATE, POLYETHYLENE, SODIUM HYALURONATE, RICINUS COMMUNIS SEED OIL, HYDROGENATED CASTOR OIL, RHODIOLA ROSEA ROOT EXTRACT, PEG-8, TOCOPHEROL, ASCORBYL PALMITATE, ASCORBIC ACID, CITRIC ACID, Parfum, MICA, CI 77891 (TITANIUM DIOXIDE), CI 15850</p><p>&nbsp;</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-4">
							<div class="product__image">
								<div class="container"><img src="images/pr4.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>Face Skin Care Oil Primer OK BEAUTY PREP & CARE</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>220</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="Face Skin Care Oil Primer OK BEAUTY PREP &amp; CARE" data-price="220" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="Face Skin Care Oil Primer OK BEAUTY PREP &amp; CARE" data-price="220" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>Save your time and some place in your cosmetic bag to reach maximum immediate effect after the first use! Fast-paced modern life and permanent haste dictate new rules: multiple-phase care becomes history. Beauty minimalism or skip-care is a new philosophy, based on many years’ experience and modern women’s needs.</p><p>Multi-purpose and multifunctional product for everyday skin care and ideal make up - OK BEAUTY PREP & CARE – will let you use just a single product to get fast and pronounced effect and to keep skin healthy and beautiful.</p><p>• Absorbs fast, has pronounced moisturizing effect</p><p>• Fights against redness, flakiness, dehydration</p><p>• Restores hydrophile-lipophile balance and skin barrier functions, making it smooth and shiny</p><p>• May be used as a primer with photoshop effect. Ideally soothes skin before applying powder or foundation, make-up becomes more long-lasting</p><p>Volume: 30 ml</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p>Japanese Camelia Oil is an excellent multipurpose care product not only for facial skin but also for the eye area, enriched in beauty vitamins А, В and Е. It’s a source of oleic acid (Omega-9) which intensifies moisturizing due to deep penetration into skin layers, also makes skin lipid barrier more penetrable for active ingredient and oils.</p><p>Peruvian Rosa Canina Oil is a wonderful basic nourishing oil, its feature is a complex of vitamins and amino acids, contains a high percentage of Vitamin С and Vitamin А. The oil contains Vitamin Е in a unique tocopherol form which strengthens its antioxidant properties. Linoleic acid Omega 6 retains moisture and derm cells. Restores skin barrier, has a rejuvenation effect.</p><p>Cherry Pit Oil is unique due to rare elaeostearic acid which absorbs ultraviolet radiation, as well as stimulates prostaglandin production which improves cell metabolism.</p><p>This is one of the softest oil, has moisturizing effect and facilitates collagen synthesis, keeps the skin tanned.</p><p>Plant Extracts are a complex based on chamomile, mint, rosehip and salvia extracts, it has antimicrobial and anti-inflammatory effects.</p><p>Squalene – plant-derived squalene (made of olive oil) has powerful antioxidant, revitalizing and rejuvenating effects, improves complexion and makes skin less sensitive.</p><p>CAMELLIA OLEIFERA SEED OIL, ROSA CANINA FRUIT OIL, PRUNUS CERASUS SEED OIL, CHAMOMILLA RECUTITA EXTRACT, ROSA CANINA FRUIT EXTRACT, MENTHA PIPERITA EXTRACT, SALVIA OFFICINALIS EXTRACT, TOCOPHEROL, GLYCERYL LINOLEATE, BETA-SITOSTEROL, SQUALENE, Parfume, BENZYL SALICYLATE</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-5">
							<div class="product__image">
								<div class="container"><img src="images/pr5.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>Shimmer Body Lotion OK BEAUTY FLASH & CARE</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>198</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="Shimmer Body Lotion OK BEAUTY FLASH &amp; CARE" data-price="198" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="Shimmer Body Lotion OK BEAUTY FLASH &amp; CARE" data-price="198" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>Ideal skin in 5 minutes? It’s easy! Compliment yourself with the feeling of spending vacation at Côte dAzur with excellent, slightly tanned skin due to OK BEAUTY FLASH & CARE Weightless texture and formula of the lotion based on a complex of light and rich oils will deeply moisturize your skin and make it shine “from inside”, while shining small particles will immediately give you a new look, producing an effect of shining and ideal skin of a cover girl.</p><p>Absorbs quickly, doesn’t make clothes dirty Makes your skin look a bit tanned Creates disguising, light-reflecting effect, helping to conceal skin imperfections Volume: 150 ml</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p>Californian Jojoba Oil is natural collagen, rich in amino acids and antioxidants which are responsible for skin elasticity, moisturize it, nourish and revitalize. This is the only oil which formula includes unique gadoleic acid that retains all useful properties of this oil.</p><p>Avocado Oil - Mexican oil of beauty contains saturated fatty acids, rich in Omega-7 fatty acids (palmitic acid) which penetrates the deepest layers of the skin, enables revitalization, restores skin covering and its elasticity, provides skin with oxygen, stimulates collagen production.</p><p>Coconut Oil has natural sunscreen properties due to high level of lauric and palmitic acids; it creates breathing cover; fast in absorption; makes skin velvet, soft and glowing.</p><p>Shea Oil is African cold pressing oil, contains monounsaturated and saturated fatty acids, restores hydrophile-lipophile balance of the skin, protects its structure making healthy and smooth. А and Е vitamins have intense revitalizing and cicatrizing effects.</p><p>Olive Oil - oleic aсid Omega-9 penetrates deep layers of skin, moisturizes and nourishes it, helps active ingredients, useful substances and vitamins to penetrate the epidermis deeper and make it soft.</p><p>AQUA, MICA, BUTYROSPERMUM PARKII BUTTER, SIMMONDSIA CHINENSIS SEED OIL, OLEA EUROPAEA FRUIT OIL, PERSEA GRATISSIMA OIL, COCOS NUCIFERA OIL, GLYCERIN, LECITHIN, PANTHENOL, PRUNUS CERASUS FLOWER EXTRACT, BENZOIC ACID, SORBIC ACID, DEHYDROACETIC ACID, BENZYL ALCOHOL, Parfume, BENZYL SALICYLATE</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-6">
							<div class="product__image">
								<div class="container"><img src="images/pr6.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>Moisturizing and tightening body scrub OK BEAUTY SMOOTH & CARE</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>132</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="Moisturizing and tightening body scrub OK BEAUTY SMOOTH &amp; CARE" data-price="132" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="Moisturizing and tightening body scrub OK BEAUTY SMOOTH &amp; CARE" data-price="132" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc">Smooth, satin-like skin just after taking a shower! Youll feel this effect with a luxurious body scrub O.K. Beauty with rose petals and ripen cherry aroma. A genuine spa salon in your bathroom.<ul><li>Helps to fight stretch marks If applied regularly;</li><li>Eliminates swelling and blemishes; Makes the skin more toned;</li><li>Helps to get rid of redness, flakiness and skin irregularity without applying additional products;</li><li>The skin becomes soft and resilient;</li><li>Covers the skin with shimmering micro-particles, makes it gleam.</li><p>Weight: 250 g.</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p>Adriatic Sea salt</p><p>Has a high concentration of minerals and natural salts, antiseptic effect, gently exfoliates the skin and improves its irregularities preventing a recurrence.</p><p>Squalene and Shea oil</p><p>Squalene influences the skin cells actively, restoring their structure. Shea oil has pronounced cicatrizing and revitalizing effects. Helps to fight stretch marks, makes the skin more resilient and toned if applied regularly.</p><p>Sweet almond oil</p><p>A natural cocktail consisting of monounsaturated fats, polyunsaturated fats and vitamins, namely oleic acid, linoleic acid and vitamins E and K. Rich formula of the oil helps to moisturize the skin deeply, has a soothing effect, reduces inflammation and redness, makes the skin smooth.</p><p>SEA SALT, PRUNUS AMYGDALUS DULCIS OIL, BUTYROSPERMUM PARKII BUTTER, ROSA CENTIFOLIA FLOWER, MICA, TOCOPHEROL, GLYCERYL LINOLEATE, BETA-SITOSTEROL, SQUALENE, Parfume, BENZYL SALICYLATE</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""><p>Steam the skin first to maximum effect. Each part of your body requires special care.</p><p>Hips</p><p>Massage the hips with a terry towel before exfoliation: this will improve blood circulation and scrubbing effect. Don’t overdo: you can damage your skin if you rub it too hard.</p><p>Take a handful of scrub and apply it to the wet skin. Massage the skin in circular motions, wash it with warm water and then splash it with lukewarm water.</p><p>Decollete, abdomen, inner surface of the upper arms</p><p>Only gentle and stroking motions, no aggressive petrissage techniques. Touch the inner surface of upper arms.</p><p>Feet</p><p>Knead your feet actively, massage them in circular motions.</p></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-7">
							<div class="product__image">
								<div class="container"><img src="images/pr7.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>OK BEAUTY СOLOR SALUTE LIP & CHEEK TINT, Safari</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>88</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Safari" data-price="88" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Safari" data-price="88" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>OK BEAUTY СOLOUR SALUTE is a unique product which highlights your natural beauty. Choose your tone and draw the eye.</p><p>Multifunctional long lasting cheek and lip tint is several makeup products rolled into one. The palette includes 6 trendy colors using which you can do both daytime and nighttime makeup.</p><p>Volume: 7 ml</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p>Isododecane, Octyldodecanol, Hydrogenated Polyisobutene, Cyclomethicone, Kaolin, Cyclopentasiloxane, Dimethicone/Vinyltrimethylsiloxysilicate Crosspolymer, Silica Dimethyl Silylate, Ozokerite, Polyethylene, Aluminum Starch Octenylsuccinate, Methyl Methacrylate Crosspolymer, Polyglyceryl-3 Polyricinoleate, Peg-8, Tocopherol, Ascorbyl Palmitate, Ascorbic Acid, Citric Acid, Parfume; May contain: CI 77891, CI 15850, CI15880, CI 77491, CI 77492, CI77499, CI 45410, CI 75470, CI 15985</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""><p>Apply small amount of product to lips and cheeks using finger tips or a brush. To achieve better result on lips, apply the tint with tapping motion.</p></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-8">
							<div class="product__image">
								<div class="container"><img src="images/pr8.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>Wake Up & Peel Scalp Exfoliating Mask</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>110</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="Wake Up &amp; Peel Scalp Exfoliating Mask" data-price="110" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="Wake Up &amp; Peel Scalp Exfoliating Mask" data-price="110" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>The formula used in OK BEAUTY Wake up & Peel Scalp Activator mask is based on glycolic acid, zinc, B6 vitamin and plant extracts. It prevents dandruff, treats itching, eliminates irritation, facilitates active skin cleansing and prepares your scalp for further care by improving its permeability. irritation, facilitates active skin cleansing and prepares your scalp for further care by improving its permeability. This peeling mask works as a Sebo-regulator and decreases the levels of fat secretion keeping your skin fresh significantly longer, hair and scalp clean and eliminating hyperkeratosis. It improves microcirculation preventing hair loss and boosting its growth.<p>Volume: 150ml.</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p>Glycolic acid- this fruit or alpha hydroxy acid (AHA) has a low molecular mass and acidity helping to penetrate the skin remarkably quickly, triggering skin breath process thereby facilitating the nutrition of hair bulbs which improves the growth of the new and existing hair. It reduces skin fat secretion, destroys bacteria, and prevents dandruff.</p><p>Zinc is a powerful antioxidant which has antiseptic, anti-fungal, and recovery properties. It cleans skin pores and facilitates the synthesis of collagen. It works as a Sebo-regulator keeping your scalp fresh significantly longer.</p><p>Vitamin B6 stimulates hair growth by activating dormant hair follicles, hydrates and maintains scalp moisture balance preventing fragility all over the hair. </p><p>Squalene maintains the optimal quantity of water in skin cells, eliminates dandruff and provides an antibacterial effect.</p><p>Liquorice root extract is reach in flavonoids, vitamins, and organic acids. It facilitates gentle scalp cleansing without making it too dry or irritated. It works as an antibacterial gent, reduces dryness, itching, peeling scalp skin, and prevents hair loss.</p><p>Wild yam root extractprotects your scalp against stress and dirt, reduces the secretion of skin fat, makes scalp area covered with hair healthier, improves blood circulation, and boosts hair growth.</p><p>Nicotinamide facilitates the synthesis of collagen and improves skins defensive properties.</p><p>Ceramides boost and recover scalps natural lipid barrier restoring the skin cover, prevent and eliminate hyperkeratosis.</p><p>Aqua, PPG-15 Stearyl Ether, Glycolic Acid, Steareth-2, Propanediol, Phytosterols, Caprylic/Capric Triglyceride, Lecithin, Squalane, Glycyrrhiza Glabra Root Extract, Soy Isoflavones, Butyrospermum Parkii Butter, Dioscorea Villosa Root Extract, Niacinamide, Pyridoxine HCL, Azelaic Acid, Ceramide 3, Zinc PCA, Steareth-21, Salicylic Acid, Dimethicone, Phenoxyethanol, Stearic Acid, Polyacrylate Crosspolymer-6, Benzyl Alcohol, Sodium Hydroxide, Ethylhexylglycerin, Cetyl Hydroxyethylcellulose, Rosmarinus Officinalis Leaf Extract, Disodium EDTA, Tocopherol</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""><p>Put a small amount of the mask onto dry or wet scalp, spread it with gentle, massage-like motions, and leave it for 10-15 minutes. Wash it off and wash your hair with shampoo. Use the mask no more than 1-2 times a week.</p></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-9">
							<div class="product__image">
								<div class="container"><img src="images/pr9.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>OK BEAUTY moisturize & volume conditioner for hydration and volume</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>103</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="OK BEAUTY moisturize &amp; volume conditioner for hydration and volume" data-price="103" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="OK BEAUTY moisturize &amp; volume conditioner for hydration and volume" data-price="103" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>Common conditioners and hair balsams make hair greasy and weak. However light conditioner OK BEAUTY MOISTURIZE & VOLUMIZE moisturizes and nourishes your damaged hair without excessive oil!</p><p>Suitable for every hair type as breakage,  thinning and damaging prevention.</p><p>Volume: 250 ml</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p>Unique ingredient TILICINE: based on the linden buds, it moisturizes deeply, volumizes the hair, nourishe and renews it with smoothness and shine.</p><p>Wheat Proteins: strengthen hair structure, filling the gaps.</p><p>Silk proteins and rosemary extract: protect the hair and make the styling process easier.</p><p>Aqua, Cetrimonium Chloride, Glycerin, Cetearyl Alcohol, Butyrospermum Parkii Butter, Ceteareth-20, Behentrimonium Methosulfate, Tilia Tomentosa Bud Extract, Caprylic/Capric Triglyceride, Dipalmitoylethyl Hydroxyethylmonium Methosulfate, Phenoxyethanol, Benzyl Alcohol, Hydroxyethylcellulose, Butylene Glycol, Cetyl Alcohol, Ethylhexylglycerin, Polyquaternium-37, Hydrolyzed Silk Pg-Propyl Methylsilanediol Crosspolymer, Hydrolyzed Wheat Protein, Rosmarinus Officinalis Leaf Extract, Disodium Edta, Parfum, Tocopherol.</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""><p>Put the conditioner on the clean wet hair and along them, leave for 2-4 minutes, wash it off with water. Suitable for everyday use.</p></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-10">
							<div class="product__image">
								<div class="container"><img src="images/pr10.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>Volumizing shampoo OK BEAUTY CLARIFYING & VOLUMIZING</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>140</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="Volumizing shampoo OK BEAUTY CLARIFYING &amp; VOLUMIZING" data-price="140" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="Volumizing shampoo OK BEAUTY CLARIFYING &amp; VOLUMIZING" data-price="140" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>The volume which will last all day long and the day after? Check it for yourself with new shampoo for better volume OK BEAUTY CLARIFYING & VOLUMIZING HAIR SHAMPOO. This shampoo effectively removes the remaining hair products, dust, and excessive sebum and builds volume around hair follicles.</p><p>The shampoo formula containing active components and plant extracts is enriched with polysaccharides, flavonoids, and proteins.</p><p>Regular use of the shampoo will make your hair nice, voluminous and naturally strong.</p><p>Suitable for all hair types.</p><p>Volume: 250ml.</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p>TILICINE: provides deep hydration and better volume.</p><p>Silk proteins: facilitate the recovery of damaged hair making it naturally shiny.</p><p>Aqua, Sodium Laureth Sulfate, Sodium Cocoamphoacetate, Coco-Glucoside, Cocamide Dea, Cocamidopropyl Betaine, Glycerin, Vp/Dmapa Acrylates Copolymer, Sodium Lauroyl Sarcosinate, Tilia Tomentosa Bud Extract, Babassu Oil Glycereth-8 Esters, Cetrimonium Chloride, Phenoxyethanol, Sodium Chloride, Benzyl Alcohol, Citric Acid, Ethylhexylglycerin, Guar Hydroxypropyltrimonium Chloride, Disodium Edta, Hydrolyzed Silk Pg-Propyl Methylsilanediol Crosspolymer, Parfum, Tocopherol.</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""><p>Put the shampoo with gentle massage-like motions onto your scalp and along your hair until foam appears. Wash it off with lukewarm water. After use it is recommended to apply balm/conditioner/mask. Suitable for everyday use.</p></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-11">
							<div class="product__image">
								<div class="container"><img src="images/pr11.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>OK BEAUTY concentrated serum for deep hair recovery fill & handle </h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>103</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="OK BEAUTY concentrated serum for deep hair recovery fill &amp; handle " data-price="103" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="OK BEAUTY concentrated serum for deep hair recovery fill &amp; handle " data-price="103" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>CONCENTRATED SERUM for deep hair recovery OK BEAUTY FILL & HANDLE is an irreplaceable stage to restore your hair structure. It prepares the hair for styling without any additional  products, makes it easier to brush and  removes the unwanted fluffiness.</p><p>The serum moisturizes the fibers and thickens the hair shaft, neutralizes static electricity without weighting and greasy shine. Provides long-lasting restoration of dry, brittle and dull hair. After using  OK BEAUTY CONCENTRATED SERUM F FILL & HANDLE , the hair becomes smooth, less brittle, resistant to damage and thermal effects.</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p>Hydrolyzed Wheat Proteins: Protect hair while styling and reduce static electricity.</p><p>Linden buds extract: provides elasticity, silkiness and density, deeply nourishes, strengthens and restores hair, prevents dryness and splitting,makes styling process easier.</p><p>Babassu oil: rich in fatty acids and vitamins, it is perfectly absorbed, moisturizes and nourishes the hair, restores its structure and prevents moisture loss, which ensures their obedience and easier styling.</p><p>Silk proteins: restore damaged hair, making it more elastic, protect against negative environmental influences, give the hair a silky shine and  healthy beautiful look.</p><p>Aqua, Coceth-7, Cocamidopropyl Betaine, Phenyl Trimethicone, Glycerin, Tilia Tomentosa Bud Extract, Babassu Oil Glycereth-8 Esters, Phenoxyethanol, Cetrimonium Chloride, Isohexadecane, Parfum, Benzyl Alcohol, Dimethiconol, Hydrolyzed Wheat Proteinpolyglyceryl-3 Caprate, Dimethicone, Ethylhexylglycerin, Trimethylsiloxysilicate, Hydrolyzed Silk Pg-Propyl Methylsilanediol Crosspolymer, Acrylamidopropyltrimonium Chloride/Acrylates Copolymer, Disodium Edta, Silicone Quaternium-22, Dipropylene Glycol, Benzyl Salicylate, Tocopherol</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""><p>Put a small amount on clean, wet hair, and along it, dry and style in your usual way. You can use it on dry hair as an indelible product. Can be used instead of hair conditioner.</p></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-12">
							<div class="product__image">
								<div class="container"><img src="images/pr12.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>OK Beauty brand box</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>47</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="OK Beauty brand box" data-price="47" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="OK Beauty brand box" data-price="47" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>Stylish box made of designer paper in a corporate color will be an excellent decoration for your gifts. Pack in it OK Beauty products or create New Year's compositions and surprises together with OK Beauty.</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-13">
							<div class="product__image">
								<div class="container"><img src="images/pr13.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>OK Beauty gift-set</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>735</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="OK Beauty gift-set" data-price="735" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="OK Beauty gift-set" data-price="735" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>A gift set with all products by O.K. Beauty packed in an eye-catching box will be a great gift for any occasion.</p><p>A gift set includes:</p><p>Shimmering Body Lotion</p><p>Body Scrub Moisturization & Care</p><p>Moisturizing Lip Plumping Balm</p><p>Face Skin Care Oil Primer</p><p>O.K.Beauty brand box</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-14">
							<div class="product__image">
								<div class="container"><img src="images/pr14.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>Gift-set OK Beauty Hair</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>506</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="Gift-set OK Beauty Hair" data-price="506" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="Gift-set OK Beauty Hair" data-price="506" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>A set with OK Beauty Hair products in a spectacular box will be a great gift for any occasion.</p><p>In set:</p><p>VOLUMIZING SHAMPOO</p><p>Conditioner for hydration and volume</p><p>Intense nourishing and recovery hair mask</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-15">
							<div class="product__image">
								<div class="container"><img src="images/pr15.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>Big gift-set OK Beauty All-in-one</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>1152</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="Big gift-set OK Beauty All-in-one" data-price="1152" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="Big gift-set OK Beauty All-in-one" data-price="1152" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>Big gift-set OK Beauty All-in-one for daily body, face and hair care. An ideal gift for every woman!</p><p>In set:</p><p>Volumizing shampoo</p><ul><li>removes the remaining hair products, dust, and excessive sebum </li><li>make your hair nice, voluminous and naturally strong</li></ul><p>Conditioner for hydration and volume</p><ul><li>moisturizes and nourishes the damaged hair </li><li>strengthens hair structure</li></ul><p>Intense nourishing and recovery hair mask</p><ul><li>recovers hair thickness </li><li>makes hair more manageable and shiny</li></ul><p>Scalp peeling mask </p><ul><li>improves microcirculation preventing hair loss and boosting its growth</li><li>decreases the levels of fat secretion keeping your skin fresh significantly longer</li></ul><p>Serum for deep hair recovery</p><ul><li>moisturizes the fibers and thickens the hair shaft</li><li>provides long-lasting restoration of dry, brittle and dull hair</li></ul><p>Shimmer Body Lotion </p><ul><li>makes your skin look a bit tanned</li><li>creates disguising, light-reflecting effect, helping to conceal skin imperfections</li></ul><p>Body Scrub</p><ul><li>helps to fight stretch marks </li><li>eliminates swelling and blemishes</li></ul><p>Moisturizing Lip Plumping Balm</p><ul><li>moisturizes and nourishes, has a lifting effect</li><li>soothes lips, can be used as a make-up base</li></ul><p>Face Skin Care Oil Primer </p><ul><li>restores hydrophile-lipophile balance and skin barrier functions</li><li>can be used as a primer, soothes skin </li></ul><p>OK Beauty brand box</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-16">
							<div class="product__image">
								<div class="container"><img src="images/pr16.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>OK BEAUTY СOLOR SALUTE LIP & CHEEK TINT, Flamingo</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>88</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Flamingo" data-price="88" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Flamingo" data-price="88" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>OK BEAUTY СOLOUR SALUTE is a unique product which highlights your natural beauty. Choose your tone and draw the eye.</p><p>Multifunctional long lasting cheek and lip tint is several makeup products rolled into one. The palette includes 6 trendy colors using which you can do both daytime and nighttime makeup.</p><p>Volume: 7 ml</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p>Isododecane, Octyldodecanol, Hydrogenated Polyisobutene, Cyclomethicone, Kaolin, Cyclopentasiloxane, Dimethicone/Vinyltrimethylsiloxysilicate Crosspolymer, Silica Dimethyl Silylate, Ozokerite, Polyethylene, Aluminum Starch Octenylsuccinate, Methyl Methacrylate Crosspolymer, Polyglyceryl-3 Polyricinoleate, Peg-8, Tocopherol, Ascorbyl Palmitate, Ascorbic Acid, Citric Acid, Parfume; May contain: CI 77891, CI 15850, CI15880, CI 77491, CI 77492, CI77499, CI 45410, CI 75470, CI 15985</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""><p>Apply small amount of product to lips and cheeks using finger tips or a brush. To achieve better result on lips, apply the tint with tapping motion.</p></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-17">
							<div class="product__image">
								<div class="container"><img src="images/pr17.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>OK BEAUTY СOLOR SALUTE LIP & CHEEK TINT, Cocoa</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>88</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Cocoa" data-price="88" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Cocoa" data-price="88" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>OK BEAUTY СOLOUR SALUTE is a unique product which highlights your natural beauty. Choose your tone and draw the eye.</p><p>Multifunctional long lasting cheek and lip tint is several makeup products rolled into one. The palette includes 6 trendy colors using which you can do both daytime and nighttime makeup.</p><p>Volume: 7 ml</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p>Isododecane, Octyldodecanol, Hydrogenated Polyisobutene, Cyclomethicone, Kaolin, Cyclopentasiloxane, Dimethicone/Vinyltrimethylsiloxysilicate Crosspolymer, Silica Dimethyl Silylate, Ozokerite, Polyethylene, Aluminum Starch Octenylsuccinate, Methyl Methacrylate Crosspolymer, Polyglyceryl-3 Polyricinoleate, Peg-8, Tocopherol, Ascorbyl Palmitate, Ascorbic Acid, Citric Acid, Parfume; May contain: CI 77891, CI 15850, CI15880, CI 77491, CI 77492, CI77499, CI 45410, CI 75470, CI 15985</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""><p>Apply small amount of product to lips and cheeks using finger tips or a brush. To achieve better result on lips, apply the tint with tapping motion.</p></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-18">
							<div class="product__image">
								<div class="container"><img src="./images/pr18.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>OK BEAUTY СOLOR SALUTE LIP & CHEEK TINT, Hillier</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>88</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Hillier" data-price="88" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Hillier" data-price="88" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>OK BEAUTY СOLOUR SALUTE is a unique product which highlights your natural beauty. Choose your tone and draw the eye.</p><p>Multifunctional long lasting cheek and lip tint is several makeup products rolled into one. The palette includes 6 trendy colors using which you can do both daytime and nighttime makeup.</p><p>Volume: 7 ml</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p>Isododecane, Octyldodecanol, Hydrogenated Polyisobutene, Cyclomethicone, Kaolin, Cyclopentasiloxane, Dimethicone/Vinyltrimethylsiloxysilicate Crosspolymer, Silica Dimethyl Silylate, Ozokerite, Polyethylene, Aluminum Starch Octenylsuccinate, Methyl Methacrylate Crosspolymer, Polyglyceryl-3 Polyricinoleate, Peg-8, Tocopherol, Ascorbyl Palmitate, Ascorbic Acid, Citric Acid, Parfume; May contain: CI 77891, CI 15850, CI15880, CI 77491, CI 77492, CI77499, CI 45410, CI 75470, CI 15985</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""><p>Apply small amount of product to lips and cheeks using finger tips or a brush. To achieve better result on lips, apply the tint with tapping motion.</p></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-19">
							<div class="product__image">
								<div class="container"><img src="images/pr19.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>OK BEAUTY СOLOR SALUTE LIP & CHEEK TINT, Tanami</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>88</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Tanami" data-price="88" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Tanami" data-price="88" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>OK BEAUTY СOLOUR SALUTE is a unique product which highlights your natural beauty. Choose your tone and draw the eye.</p><p>Multifunctional long lasting cheek and lip tint is several makeup products rolled into one. The palette includes 6 trendy colors using which you can do both daytime and nighttime makeup.</p><p>Volume: 7 ml</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p>Isododecane, Octyldodecanol, Hydrogenated Polyisobutene, Cyclomethicone, Kaolin, Cyclopentasiloxane, Dimethicone/Vinyltrimethylsiloxysilicate Crosspolymer, Silica Dimethyl Silylate, Ozokerite, Polyethylene, Aluminum Starch Octenylsuccinate, Methyl Methacrylate Crosspolymer, Polyglyceryl-3 Polyricinoleate, Peg-8, Tocopherol, Ascorbyl Palmitate, Ascorbic Acid, Citric Acid, Parfume; May contain: CI 77891, CI 15850, CI15880, CI 77491, CI 77492, CI77499, CI 45410, CI 75470, CI 15985</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""><p>Apply small amount of product to lips and cheeks using finger tips or a brush. To achieve better result on lips, apply the tint with tapping motion.</p></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
						<div class="product__page uk-animation-fade hidden" name="prod-20">
							<div class="product__image">
								<div class="container"><img src="images/pr20.jpg" alt=""/></div>
							</div>
							<div class="product__title">
								<div class="container"><span>bestseller</span>
									<h2>OK BEAUTY СOLOR SALUTE LIP & CHEEK TINT, Safari</h2>
								</div>
							</div>
							<div class="product__price">
								<div class="container">
									<p><span>88</span> AED
									</p>
									<div class="add_cart_button add-to-cart" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Safari" data-price="88" data-currency=" AED" onclick="UIkit.notification({message: 'товар добавлен в корзину', timeout: 500})"><span>Add to cart</span></div>
									<div class="one-clk__order add-to-cart" data-name="OK BEAUTY СOLOR SALUTE LIP &amp; CHEEK TINT, Safari" data-price="88" data-currency=" AED"><span href="">Buy in 1 click</span></div>
								</div>
							</div>
							<div class="product__feature">
								<div class="container">           
									<div class="product__desc box">
										<div class="title" uk-toggle="target: #desc"> 
											<h2>Description</h2>
										</div>
										<div class="wrapper" id="desc"><p>OK BEAUTY СOLOUR SALUTE is a unique product which highlights your natural beauty. Choose your tone and draw the eye.</p><p>Multifunctional long lasting cheek and lip tint is several makeup products rolled into one. The palette includes 6 trendy colors using which you can do both daytime and nighttime makeup.</p><p>Volume: 7 ml</p></div>
									</div>
									<!--end product description-->
									<div class="ingredient box">
										<div class="title" uk-toggle="target: #ingrd;"> 
											<h2>Active ingredients and formula</h2>
										</div>
										<div class="wrapper" id="ingrd" hidden=""><p>Isododecane, Octyldodecanol, Hydrogenated Polyisobutene, Cyclomethicone, Kaolin, Cyclopentasiloxane, Dimethicone/Vinyltrimethylsiloxysilicate Crosspolymer, Silica Dimethyl Silylate, Ozokerite, Polyethylene, Aluminum Starch Octenylsuccinate, Methyl Methacrylate Crosspolymer, Polyglyceryl-3 Polyricinoleate, Peg-8, Tocopherol, Ascorbyl Palmitate, Ascorbic Acid, Citric Acid, Parfume; May contain: CI 77891, CI 15850, CI15880, CI 77491, CI 77492, CI77499, CI 45410, CI 75470, CI 15985</p></div>
									</div>
									<!--end product ingredient-->
									<div class="how__use box">
										<div class="title" uk-toggle="target: #huse">
											<h2>Instructions</h2>
										</div>
										<div class="wrapper" id="huse" hidden=""><p>Apply small amount of product to lips and cheeks using finger tips or a brush. To achieve better result on lips, apply the tint with tapping motion.</p></div>
									</div>
									<!--end product how__use-->
								</div>
							</div>
						</div>
			<!--end-product-page-->
			<div class="cart__page uk-animation-fade hidden" id="cart">
				<div class="title">
					<div class="container">
						<h2>ORDERING</h2>
					</div>
				</div>
				<form action="" method="post">
					<div class="cart__info">
						<div class="container">
							<div class="cart__head">
								<div class="title" uk-toggle="target: #show_cart"><span>Your order</span></div>
							</div>
							<div class="show-cart" id="show_cart"></div>
							<div class="total__price"><span>Total price</span>&nbsp;<span class="total-cart"></span> AED
							</div>
							<div class="clear__cart"><span>clear all</span></div>
						</div>
						<!--end container-->
					</div>
					<!--end cart__info    -->
					<div class="container">
						<div class="cart__form"> 
							<label for="name">Your name</label>
							<input id="name" type="text" name="name"/>
							<label for="phone">Your phone</label>
							<input class="only_number" id="phone" type="text" name="phone"/>
							<label for="country">Сhoose сountry</label>
							<select id="country_code_selector" name="country_code">
								<option value="AE">United Arab Emirates</option>
							</select>
							<button class="submit js_submit">Order
							</button>
						</div>
						<!--end cart__form-->
					</div>
				</form>
				<!--end-cart-page-->
			</div>
		</main>
		<!--end main-->
		<!-- start footer-->
		<footer>
			<div class="container">
				<div class="copyright__left">
					<p> </p><span>&copy; </span><span>OK BEAUTY</span>
				</div>
				<div class="cart__right">
					<div class="cart__icon">
						<div class="cart__info" data-target="#cart"><span class="total-count"></span></div>
					</div>
				</div>
			</div>
		</footer>
		<!--end footer  -->
	</body>
</html>