@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif; }

.container {
  padding: 0 10px;
  margin: 0 auto;
  max-width: 1280px;
  overflow: hidden; }

.hidden {
  display: none; }

header {
  border-bottom: 1px solid #C2A284; }
  header .top__panel {
    width: 100%;
    height: 76px;
    display: table; }
    header .top__panel .logo__left {
      width: 50%;
      display: table-cell;
      text-align: left; }
      header .top__panel .logo__left img {
        float: left;
        width: 77px;
        height: 76px; }
    header .top__panel .cart__right {
      width: 50%;
      display: table-cell;
      text-align: right;
      vertical-align: middle; }
      header .top__panel .cart__right .cart__icon {
        position: relative;
        width: 46px;
        height: 46px;
        display: inline-block;
        vertical-align: middle;
        border-radius: 150px;
        background: #c2a284;
        background-image: url(../images/icons/cart.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 21px 25px;
        cursor: pointer; }
        header .top__panel .cart__right .cart__icon:hover {
          background-color: #ce925b; }
        header .top__panel .cart__right .cart__icon .cart__info {
          width: 30px;
          height: 30px;
          border-radius: 150px;
          text-align: center;
          line-height: 30px;
          font-size: 14px;
          font-family: 'montserrat';
          position: absolute;
          top: -10px;
          right: -10px;
          background: #cc5f8d;
          color: #ffffff; }

main {
  width: 100%;
  margin: 0 auto;
  overflow: hidden; }
  main .hero__slider {
    max-height: 560px !important;
    min-height: 560px !important;
    overflow: hidden; }
    main .hero__slider .item {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 560px;
      text-align: center; }
      main .hero__slider .item .text {
        margin-top: 51px;
        line-height: 28px; }
        main .hero__slider .item .text .__1 {
          text-transform: uppercase;
          font-weight: 700;
          font-size: 20px; }
        main .hero__slider .item .text .__2 {
          font-weight: 500;
          font-size: 18px; }
        main .hero__slider .item .text .__3 {
          text-transform: uppercase;
          font-weight: 700;
          font-size: 24px; }
      main .hero__slider .item.__1, main .hero__slider .item.__2, main .hero__slider .item.__5 {
        color: #ffffff; }
        main .hero__slider .item.__1 .hero__slider_image img, main .hero__slider .item.__2 .hero__slider_image img, main .hero__slider .item.__5 .hero__slider_image img {
          bottom: -10px; }
      main .hero__slider .item.__1 {
        background-color: #eca3b6; }
      main .hero__slider .item.__2 {
        background-color: #f6b1c3; }
      main .hero__slider .item.__3 {
        background-color: #ffffff; }
        main .hero__slider .item.__3 .button {
          display: none; }
      main .hero__slider .item.__4 {
        background-color: #ffffff;
        color: #000000; }
        main .hero__slider .item.__4 .button {
          border: none;
          background: #d03978;
          color: #ffffff;
          margin-top: 10px; }
        main .hero__slider .item.__4 .text {
          margin-top: 140px;
          padding: 0 50px; }
      main .hero__slider .item.__5 .button {
        border: none;
        background: #d03978;
        color: #ffffff;
        margin-top: 10px; }
      main .hero__slider .item.__5 .text {
        margin-top: 25px; }
        main .hero__slider .item.__5 .text .__1 {
          font-size: 24px;
          padding: 0 50px;
          margin-bottom: 20px; }
        main .hero__slider .item.__5 .text .__2 {
          text-transform: uppercase;
          font-weight: 500;
          font-size: 18px; }
      main .hero__slider .item.__6 .button {
        border: none;
        background: #d03978;
        color: #ffffff;
        margin-top: 10px; }
      main .hero__slider .item.__6 .text {
        margin-top: 95px; }
        main .hero__slider .item.__6 .text .__1 {
          font-size: 24px;
          margin-bottom: 20px; }
      main .hero__slider .item .hero__slider_image {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center; }
        main .hero__slider .item .hero__slider_image img {
          position: relative;
          width: 100%;
          max-width: 360px;
          height: auto; }
      main .hero__slider .item .text {
        position: relative;
        text-align: center;
        z-index: 9; }
      main .hero__slider .item .button {
        display: inline-block;
        font-size: 16px;
        position: relative;
        padding: 10px 19px;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid;
        margin: 23px auto 0;
        z-index: 9; }
  main .product__wrapper {
    margin-bottom: 41px; }
    main .product__wrapper .title {
      margin-top: 54px;
      text-align: center;
      text-transform: uppercase; }
      main .product__wrapper .title h2 {
        font-size: 18px;
        line-height: 56px;
        font-weight: 700;
        color: #000000; }
    main .product__wrapper .product__nav {
      max-width: 320px;
      margin: 0 auto; }
      main .product__wrapper .product__nav ul {
        margin-top: 32px;
        text-align: center; }
        main .product__wrapper .product__nav ul li {
          width: 64px;
          display: inline-block;
          text-align: center;
          text-transform: uppercase;
          font-size: 12px;
          font-weight: 500;
          margin: 0 0 31px; }
          main .product__wrapper .product__nav ul li a {
            color: #000000;
            text-decoration: none; }
          main .product__wrapper .product__nav ul li.active a {
            color: #cc5f8d; }
    main .product__wrapper .product__item {
      width: 50%;
      float: left; }
      main .product__wrapper .product__item > div {
        display: block;
        height: 367px;
        margin-top: 15px;
        margin-left: 8px;
        margin-right: 8px;
        border: 1px solid #c1c1c160;
        padding: 10px 10px 27px;
        overflow: hidden;
        text-align: center;
        cursor: pointer; }
      main .product__wrapper .product__item .product__image {
        width: 100%;
        height: 185px;
        padding: 20px 0;
        vertical-align: middle;
        overflow: hidden; }
        main .product__wrapper .product__item .product__image img {
          width: auto;
          height: 100%; }
      main .product__wrapper .product__item .product__name {
        min-height: 80px;
        text-align: center; }
        main .product__wrapper .product__item .product__name p {
          font-size: 12px;
          font-weight: 500;
          color: #000000; }
      main .product__wrapper .product__item .product__item__price {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 15px 21px 15px 43px;
        background: #cc5f8d;
        position: relative;
        color: #ffffff;
        font-size: 14px;
        line-height: 14px;
        font-weight: 700;
        transition: 0.3s; }
        main .product__wrapper .product__item .product__item__price:hover {
          background: #d03978; }
        main .product__wrapper .product__item .product__item__price span {
          font-weight: 500; }
        main .product__wrapper .product__item .product__item__price::before {
          position: absolute;
          left: 18px;
          top: 11px;
          content: '';
          width: 20px;
          height: 20px;
          background: url(../images/icons/prod_cart.png);
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat; }
      main .product__wrapper .product__item .one-clk__order {
        margin-top: 24px;
        font-size: 12px;
        font-weight: 700;
        color: #cc5f8d;
        text-decoration: none;
        text-transform: uppercase;
        padding-bottom: 0px;
        border-bottom: 1px solid; }
        main .product__wrapper .product__item .one-clk__order:hover {
          color: #d03978; }
  main .product__page .product__image {
    width: 100%;
    max-width: 268px;
    max-height: auto;
    margin: 30px auto;
    text-align: center; }
    main .product__page .product__image img {
      width: 100%; }
  main .product__page .product__title {
    max-width: 360px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase; }
    main .product__page .product__title span {
      font-size: 12px;
      font-weight: 500;
      color: #cc5f8d; }
    main .product__page .product__title h2 {
      font-size: 16px;
      font-weight: 700; }
  main .product__page .product__price {
    text-align: center;
    margin: 30px 0 0; }
    main .product__page .product__price p {
      font-size: 16px;
      font-weight: 700; }
      main .product__page .product__price p span {
        font-size: 30px;
        text-transform: uppercase; }
    main .product__page .product__price .add_cart_button {
      width: 100%;
      max-width: 160px;
      margin: 0 auto 15px;
      padding: 15px 21px 15px 40px;
      background: #cc5f8d;
      position: relative;
      color: #ffffff;
      font-size: 14px;
      line-height: 14px;
      font-weight: 700;
      margin-top: 28px;
      cursor: pointer;
      transition: .5s; }
      main .product__page .product__price .add_cart_button:hover {
        background-color: #d03978; }
      main .product__page .product__price .add_cart_button span {
        font-weight: 500; }
      main .product__page .product__price .add_cart_button::before {
        position: absolute;
        left: 11px;
        top: 11px;
        content: '';
        width: 20px;
        height: 20px;
        background: url(../images/icons/prod_cart.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat; }
    main .product__page .product__price .one-clk__order {
      display: inline-block;
      margin-top: 24px;
      font-size: 12px;
      font-weight: 700;
      color: #cc5f8d;
      text-decoration: none;
      text-transform: uppercase;
      padding-bottom: 0px;
      border-bottom: 1px solid;
      cursor: pointer;
      transition: .5s; }
      main .product__page .product__price .one-clk__order :hover {
        color: #d03978; }
  main .product__page .product__feature {
    max-width: 620px;
    margin: 0 auto;
    text-align: center; }
    main .product__page .product__feature span {
      font-weight: 700; }
    main .product__page .product__feature .short {
      margin: 30px 0 15px; }
      main .product__page .product__feature .short > div {
        margin: 0 0 15px; }
    main .product__page .product__feature .box {
      border: 1px solid #C2A284;
      text-align: left;
      margin: 15px 0 0; }
      main .product__page .product__feature .box .wrapper {
        padding: 18px; }
      main .product__page .product__feature .box .title {
        padding: 19px 10px;
        text-align: center;
        color: #ffffff;
        background: #C2A284; }
        main .product__page .product__feature .box .title h2 {
          text-transform: uppercase;
          font-size: 18px;
          font-weight: 700; }
      main .product__page .product__feature .box h3 {
        margin: 15px 0; }
      main .product__page .product__feature .box ul {
        margin: 0;
        max-width: 360px; }
        main .product__page .product__feature .box ul li {
          list-style: none;
          position: relative;
          padding: 0 0 0 30px;
          margin: 0 0 15px 0; }
          main .product__page .product__feature .box ul li::before {
            content: '';
            position: absolute;
            top: 5px;
            left: 0;
            width: 12px;
            height: 9px;
            background: transparent url(../images/icons/check.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain; }
  main .cart__page .title {
    text-align: center;
    padding: 25px 0 20px; }
    main .cart__page .title h2 {
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 700; }
  main .cart__page .cart__info {
    padding: 22px 0;
    background: #C2A284;
    margin-bottom: 26px; }
    main .cart__page .cart__info .title {
      width: 50%;
      float: left;
      position: relative;
      text-align: left;
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
      padding: 0 0 0 31px; }
      main .cart__page .cart__info .title::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 21px;
        height: 20px;
        background: url(../images/icons/prod_cart.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain; }
      main .cart__page .cart__info .title span {
        position: relative; }
        main .cart__page .cart__info .title span::after {
          content: '';
          position: absolute;
          top: 5px;
          right: -25px;
          width: 15px;
          height: 8px;
          background: url(../images/icons/arrow.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain; }
    main .cart__page .cart__info .total__price {
      width: 50%;
      float: right;
      text-align: right;
      font-size: 18px;
      font-weight: 900;
      color: #ffffff; }
      main .cart__page .cart__info .total__price span {
        font-size: 24px;
        text-transform: uppercase; }
  main .cart__page .cart__form {
    max-width: 360px;
    margin: 0 auto;
    text-align: center; }
    main .cart__page .cart__form input, main .cart__page .cart__form select, main .cart__page .cart__form label {
      width: 100%;
      display: block; }
    main .cart__page .cart__form input, main .cart__page .cart__form select {
      height: 47px;
      border: 1px solid #bababa;
      margin-bottom: 30px; }
      main .cart__page .cart__form input:last-child, main .cart__page .cart__form select:last-child {
        margin-bottom: 0; }
    main .cart__page .cart__form label {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 12px; }
    main .cart__page .cart__form button.submit {
      border: none;
      padding: 16px 22px;
      background: #cc5f8d;
      color: #ffffff;
      font-size: 16px;
      text-transform: uppercase;
      text-align: center; }
  @media screen and (min-width: 900px) {
    main .product__page .product__wrapper .product__item {
      width: 50%; }
    main .product__wrapper .product__item {
      width: 33.333%; } }
  main .press {
    border-top: 1px solid #c2a284;
    border-bottom: 1px solid #c2a284;
    padding: 31px 0; }
    main .press .title h2 {
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 31px;
      text-transform: uppercase; }
    main .press .press_slider {
      max-width: 320px;
      margin: 0 auto; }
      main .press .press_slider .item {
        display: table-cell;
        padding-right: 24px;
        vertical-align: middle; }
        main .press .press_slider .item:last-child {
          margin-right: 0; }

footer {
  padding: 35px 0; }
  footer .copyright__left {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    text-transform: uppercase; }
  footer .cart__right {
    width: 100%;
    padding: 10px 10px 0 0;
    display: table-cell;
    text-align: right;
    vertical-align: middle; }
    footer .cart__right .cart__icon {
      position: relative;
      width: 46px;
      height: 46px;
      display: inline-block;
      vertical-align: middle;
      border-radius: 150px;
      background: #c2a284;
      background-image: url(../images/icons/cart.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 21px 25px;
      cursor: pointer;
      transition: 0.5s; }
      footer .cart__right .cart__icon:hover {
        background-color: #ce925b; }
      footer .cart__right .cart__icon .cart__info {
        width: 30px;
        height: 30px;
        border-radius: 150px;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        font-family: 'montserrat';
        position: absolute;
        top: -10px;
        right: -10px;
        background: #cc5f8d;
        color: #ffffff; }

.show-cart li {
  display: flex; }

.add-to-cart {
  cursor: pointer;
  position: relative;
  z-index: 9; }

.card {
  margin-bottom: 20px; }

.card-img-top {
  width: 200px;
  height: 200px;
  align-self: center; }

/* ========================================================================
   Component: Slideshow
 ========================================================================== */
/*
 * 1. Prevent tab highlighting on iOS.
 */
.uk-slideshow {
  /* 1 */
  -webkit-tap-highlight-color: transparent; }

/* Items
 ========================================================================== */
/*
 * 1. Create position and stacking context
 * 2. Reset list
 * 3. Clip child elements
 * 4. Prevent displaying the callout information on iOS.
 */
.uk-slideshow-items {
  /* 1 */
  position: relative;
  z-index: 0;
  /* 2 */
  margin: 0;
  padding: 0;
  list-style: none;
  /* 3 */
  overflow: hidden;
  /* 4 */
  -webkit-touch-callout: none; }

/* Item
 ========================================================================== */
/*
 * 1. Position items above each other
 * 2. Take the full width
 * 3. Clip child elements, e.g. for `uk-cover`
 * 4. Optimize animation
 * 5. Disable horizontal panning gestures in IE11 and Edge
 * 6. Suppress outline on focus
 */
.uk-slideshow-items > * {
  /* 1 */
  position: absolute;
  top: 0;
  left: 0;
  /* 2 */
  right: 0;
  bottom: 0;
  /* 3 */
  overflow: hidden;
  /* 4 */
  will-change: transform, opacity;
  /* 5 */
  touch-action: pan-y; }

/* 6 */
.uk-slideshow-items > :focus {
  outline: none; }

/*
 * Hide not active items
 */
.uk-slideshow-items > :not(.uk-active) {
  display: none; }
