<!DOCTYPE html>
<html dir="ltr">
  <head><meta data-config="{&quot;product_id&quot;:130788452}" name="page-config" content="" /><meta data-config="{&quot;money_with_currency_format&quot;:{&quot;delimiter&quot;:&quot;&quot;,&quot;separator&quot;:&quot;.&quot;,&quot;format&quot;:&quot;%n %u&quot;,&quot;unit&quot;:&quot;руб&quot;,&quot;show_price_without_cents&quot;:1},&quot;currency_code&quot;:&quot;RUR&quot;,&quot;facebook&quot;:{&quot;pixelActive&quot;:true,&quot;currency_code&quot;:&quot;RUB&quot;,&quot;use_variants&quot;:false},&quot;vk&quot;:{&quot;pixel_active&quot;:true,&quot;price_list_id&quot;:&quot;3301&quot;},&quot;new_ya_metrika&quot;:true,&quot;ecommerce_data_container&quot;:&quot;dataLayer&quot;,&quot;common_js_version&quot;:&quot;v2&quot;,&quot;vue_ui_version&quot;:null,&quot;account_id&quot;:618560,&quot;hide_items_out_of_stock&quot;:false,&quot;forbid_order_over_existing&quot;:false,&quot;enable_comparison&quot;:true,&quot;locale&quot;:&quot;ru&quot;,&quot;client_group&quot;:null,&quot;consent_to_personal_data&quot;:{&quot;active&quot;:false,&quot;obligatory&quot;:true,&quot;description&quot;:&quot;Настоящим подтверждаю, что я ознакомлен и согласен с условиями \u003ca href=&#39;/page/oferta&#39; target=&#39;blank&#39;\u003eоферты и политики конфиденциальности\u003c/a\u003e.&quot;},&quot;recaptcha_key&quot;:&quot;6Lc0T0YUAAAAAAVNiH-_bnSC4E-YHMFTeYOqZyRx&quot;}" name="shop-config" content="" /><meta name='js-evnvironment' content='production' /><meta name='default-locale' content='ru' /><meta name='insales-redefined-api-methods' content="[]" /><script src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/packs/js/shop_bundle-1a72d7bdb793f0e570c9.js"></script><script type="text/javascript" src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/common.v2.15.11.js"></script>
        <!--InsalesCounter -->
        <script type="text/javascript">
        if (typeof(__id) == 'undefined') {
          var __id=618560;

          (function() {
            var ic = document.createElement('script'); ic.type = 'text/javascript'; ic.async = true;
            ic.src = '/javascripts/insales_counter.js?5';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ic, s);
          })();
        }
        </script>
        <!-- /InsalesCounter -->
    <script type="text/javascript">
      (function() {
        var fileref = document.createElement('script');
        fileref.setAttribute("type","text/javascript");
        fileref.setAttribute("src", 'https://loveczakazov.ru/whatsapp/app.js?1567712081');
        document.getElementsByTagName("head")[0].appendChild(fileref);
      })();
    </script>

    <script type="text/javascript">
      (function() {
        var fileref = document.createElement('script');
        fileref.setAttribute("type","text/javascript");
        fileref.setAttribute("src", 'https://cdn.carrotquest.io/modules/insales/app.js?apikey=27289-8e83f871e875b5cb1e01eea5b1');
        document.getElementsByTagName("head")[0].appendChild(fileref);
      })();
    </script>

    <script type="text/javascript">
      (function() {
        (function(w,c){w[c]=w[c]||function(){(w[c].q=w[c].q||[]).push(arguments)};})(window,'convead');

function ready(fn) {
  if (document.readyState != 'loading'){
    fn();
  } else {
    document.addEventListener('DOMContentLoaded', fn);
  }
}

function ajaxRequest(url, success, fail, complete) {
  success = success || function() {};
  fail = fail || function() {};
  complete = complete || function() {};
  const xhr = new XMLHttpRequest()
  xhr.open('GET', url, true);
  xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4) {
      if (xhr.status == 200) {
        success(JSON.parse(xhr.responseText));
        complete(xhr);
      } else {
        fail(xhr);
        complete(xhr);
      }
    }
  }
  xhr.send();
}

ready(function(){

  function get_cookie(name) {
    var matches = document.cookie.match(new RegExp(
        "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
    ));
    return matches ? decodeURIComponent(matches[1]) : null;
  }
  
  function set_cookie(name, value, options) {
    options = options || {};
    var expires = options.expires;
    if (typeof expires == 'number' && expires) {
        var date = new Date();
        date.setTime(date.getTime() + expires * 1000);
        expires = options.expires = date;
    }
    if (expires && expires.toUTCString()) {
        options.expires = expires.toUTCString();
    }
    value = encodeURIComponent(JSON.stringify(value));
    var updated_cookie = name + '=' + value;
    for (var prop_name in options) {
        updated_cookie += '; ' + prop_name;
        var prop_value = options[prop_name];
        if (prop_value !== true) {
            updated_cookie += '=' + prop_value;
        }
    }
    document.cookie = updated_cookie;
  }
  
  function set_current_cart_info() {
    set_cookie('convead_cart_info', {
      count: window.convead_cart_info.items_count, 
      price: window.convead_cart_info.items_price
    }, {path: '/'}); 
  }

  function is_success_order_page() {
    var regex = new RegExp('^/orders/');
    return regex.exec(window.location.pathname) != null;
  }

  function update_cart_legacy() {
    // Update cart
    var current_cart_info = JSON.parse(get_cookie('convead_cart_info'));
    var insales_cart_items = [];
    
    ajaxRequest('/cart_items.json', function (cart) {

      for (var order_line of cart.order_lines) {
        insales_cart_items.push({
          product_id: order_line.product_id,
          qnt: order_line.quantity,
          price: order_line.sale_price
        });
      };
      window.convead_cart_info = {
        items_count: cart.items_count,
        items_price: cart.items_price,
        items: insales_cart_items
      };
      if (current_cart_info == null) {
        set_current_cart_info(); 
      } else {
        if ((current_cart_info.count != window.convead_cart_info.items_count) || (current_cart_info.price != window.convead_cart_info.items_price)) {
          set_current_cart_info();
          if (!is_success_order_page()) {
            convead('event', 'update_cart', {items: window.convead_cart_info.items});
          }
        }
      }

    })
  }

  function update_cart_common() {
    var skipFirst = true;
    var send_cart = function($data) {
      var items = [];
      for (var k in $data.order_lines) {
        var offer = $data.order_lines[k];
        items.push({
          product_id: offer.product_id,
          qnt: offer.quantity,
          price: offer.sale_price
        });
      }
      convead('event', 'update_cart', {items: items});
    }
    Events('onCart_Update').subscribe(function( $data ) {
      if (skipFirst) skipFirst = false;
      else {
        send_cart($data);
      }
    })
    Events('addToCart').subscribe(function() {
      new InSales.Cart({ draw: function( $data ) {
        send_cart($data);
      } })
    })
  }

  // Initialize Convead settings
  window.ConveadSettings = {
    app_key: '78b65a41098ccca37deb952f64908450',
    onready: function() {
      // Send view_product event if applicable
      if (typeof(window.convead_product_info) != 'undefined') {
        convead('event', 'view_product', window.convead_product_info);
      }
      if (typeof window.Events === 'function') update_cart_common();
      else update_cart_legacy();
    }
  };

  // Get current visitor info
  ajaxRequest(
    "/client_account/contacts.json",
    function(data, textStatus) {
      if (data.status == 'ok') {
        window.ConveadSettings.visitor_uid = data.client.id;
        if (typeof window.ConveadSettings.visitor_info == 'undefined') window.ConveadSettings.visitor_info = {};
        window.ConveadSettings.visitor_info.first_name = data.client.name;
        window.ConveadSettings.visitor_info.last_name = data.client.surname;
        window.ConveadSettings.visitor_info.email = data.client.email;
        window.ConveadSettings.visitor_info.phone = data.client.phone;
      }
    },
    null,
    function() {
      (function(d){var ts = (+new Date()/86400000|0)*86400;var s = d.createElement('script');s.type = 'text/javascript';s.async = true;s.charset = 'utf-8';s.src = 'https://tracker.convead.io/widgets/'+ts+'/widget-78b65a41098ccca37deb952f64908450.js';var x = d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);})(document);
    }
  );

});

      })();
    </script>

    <script type="text/javascript">
      (function() {
        (function(d) {var ref=d.getElementsByTagName('script')[0];var js, jsId='az-kil';if (d.getElementById(jsId)) return;js=d.createElement('script');js.id=jsId;js.async=true;js.src='https://apps.azhelp.ru/insales?id='+escape('bbe91361cdb375c8e9c8dfab45db2528')+'&domain='+escape('myshop-tf706.myinsales.ru')+'&d='+escape(window.location.href)+'&b='+escape(window.navigator.userAgent);ref.parentNode.insertBefore(js, ref);}(document));
      })();
    </script>

    <script type="text/javascript">
      (function() {
        var fileref = document.createElement('script');
        fileref.setAttribute("type","text/javascript");
        fileref.setAttribute("src", 'https://d.loveczakazov.ru/618560/app.js?1550747086');
        document.getElementsByTagName("head")[0].appendChild(fileref);
      })();
    </script>

    <script type="text/javascript">
      (function() {
        var fileref = document.createElement('script');
        fileref.setAttribute("type","text/javascript");
        fileref.setAttribute("src", 'https://gets.intplugins.ru/script.js');
        document.getElementsByTagName("head")[0].appendChild(fileref);
      })();
    </script>

    <script type="text/javascript">
      (function() {
        
function ready() {
    jQuery(document).ready(function () {
        (function (d, w, c) {
            w[c] = {
                projectId: 5875
            };
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = 'text/javascript';
            s.async = true;
            s.src = '//rt.getsale.io/loader.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'getSaleInit');
    });
};
document.addEventListener('DOMContentLoaded', ready);

      })();
    </script>

    <!-- meta -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M895H4W');</script>
<!-- End Google Tag Manager -->

<!-- Boris VK Pixel -->
<script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?160",t.onload=function(){VK.Retargeting.Init("VK-RTRG-339490-4uy9G"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/cdn2.gif" style="position:fixed; left:-999px;" alt=""/></noscript>
<!-- End Boris VK Pixel -->

<meta charset="utf-8" />





  



  <title>
    
    
        Лосьон шиммер для тела ✨ OK Beauty - купить в официальном интернет-магазине
    
  </title>











  <meta name="description" content="Купите лосьон-шиммер для тела OK Beauty Flash & Care и ваша кожа засияет. Лосьон придает телу мерцающий эффект и легкий оттенок загара. Цена: 1750 руб. Доставка по Миру."/>
  







<meta name="robots" content="index,follow" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script>window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"fd0d8ed08d","applicationID":"40346406","transactionName":"c14IQRMOXV4EQR1DUF9BFRoRE15WFFBGQxdDWQlCWwlYRj5AV0JOVUM=","queueTime":0,"applicationTime":55,"agent":""}</script>
<script>window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1130.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />










<meta name="handle" content="[]">

<style>
  .menu:not(.insales-menu--loaded) {
    display: flex;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    box-shadow: none;
    width: auto;
    background: transparent;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .menu:not(.insales-menu--loaded) .menu-link {
    display: block;
  }

  .menu:not(.insales-menu--loaded) .menu,
  .menu:not(.insales-menu--loaded) .menu-marker,
  .menu:not(.insales-menu--loaded) .menu-icon {
    display: none;
  }
</style>







<!-- canonical url-->

  <link rel="canonical" href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/cdn0.unknown"/>


<!-- rss feed-->



<!-- Продукт -->
    <meta property="og:title" content="Лосьон-шиммер для тела OK BEAUTY FLASH & CARE" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/cdn0.unknown" />

    
      <meta property="og:image" content="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/Шиммер_копия2.jpg" />
    






<!-- icons-->
<link rel="icon" type="image/x-icon" sizes="16x16" href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/favicon.ico" />
<link rel="stylesheet" type="text/css"  href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/jquery.fancybox.min.css" />



    
  
  <link href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/cdn1.unknown" rel="stylesheet" />




<link href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/font-awesome.min.css" rel="stylesheet" />

<link href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/iconmonstr-iconic-font.min.css"  rel="stylesheet" />

<link href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/theme.css" rel="stylesheet" type="text/css" />

    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/c1dfd56b5d9fd88f9c3974813/25787c2bf7abb80a7c1592744.js");</script>
        <script type="text/javascript">
       var rrPartnerId = "5b9682ad97a525040c47b778";       
       var rrApi = {}; 
       var rrApiOnReady = rrApiOnReady || [];
       rrApi.addToBasket = rrApi.order = rrApi.categoryView = rrApi.view = 
           rrApi.recomMouseDown = rrApi.recomAddToCart = function() {};
       (function(d) {
           var ref = d.getElementsByTagName('script')[0];
           var apiJs, apiJsId = 'rrApi-jssdk';
           if (d.getElementById(apiJsId)) return;
           apiJs = d.createElement('script');
           apiJs.id = apiJsId;
           apiJs.async = true;
           apiJs.src = "//cdn.retailrocket.ru/content/javascript/tracking.js";
           ref.parentNode.insertBefore(apiJs, ref);
       }(document));
    </script>
  <meta name='product-id' content='130788452' />
</head>

  <body class="fhg-body"><!-- Yandex.Metrika counter -->

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter52429981 = new Ya.Metrika(
                   {id:52429981,
                    webvisor:true,
                    clickmap:true,
                    ecommerce:dataLayer,
                    trackLinks:true,
                    accurateTrackBounce:true}
                  );
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  window.dataLayer.push({"ecommerce":{"currencyCode":"RUB","detail":{"products":[{"id":130788452,"name":"Лосьон-шиммер для тела OK BEAUTY FLASH \u0026 CARE","category":"Каталог/Хит продаж","price":1750.0}]}}});
</script>
<noscript><div><img src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/cdn3.gif" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
        <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-134691561-1');
          
ga('require', 'ec');
ga('ec:addProduct', {"id":130788452,"name":"Лосьон-шиммер для тела OK BEAUTY FLASH \u0026 CARE","category":"Каталог/Хит продаж","price":"1750.0"});
ga('ec:setAction', 'detail');

          ga('send', 'pageview');

        </script>

  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M895H4W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
    <noscript>
<div class="njs-alert-overlay">
  <div class="njs-alert-wrapper">
    <div class="njs-alert">
      <p> Enable JavaScript in your browser! </p>
    </div>
  </div>
</div>
</noscript>


    <div class="top-panel-wrapper">
      <div class="container">
        <div class="top-panel row">
  <div class="top-menu-wrapper cell-4 cell-10-sm cell-5-md hide-sm">
    








  <ul class="top-menu menu level-1" data-menu-id="top-menu">
    

      

      
        <li class="top-menu-item menu-item">
          <div class="top-menu-item-controls menu-item-controls">
            

            <a href="/" class="top-menu-link menu-link" data-menu-link-source="menu" data-menu-link-current="no">
               Main page 
            </a>
          </div>
        </li>
      

    

      

      
        <li class="top-menu-item menu-item">
          <div class="top-menu-item-controls menu-item-controls">
            

            <a href="/collection/all" class="top-menu-link menu-link" data-menu-link-source="menu" data-menu-link-current="no">
               Catalogue 
            </a>
          </div>
        </li>
      

    

      

      
        <li class="top-menu-item menu-item">
          <div class="top-menu-item-controls menu-item-controls">
            

            <a href="/page/about-us" class="top-menu-link menu-link" data-menu-link-source="menu" data-menu-link-current="no">
               About us 
            </a>
          </div>
        </li>
      

    

      

      
        <li class="top-menu-item menu-item">
          <div class="top-menu-item-controls menu-item-controls">
            

            <a href="/page/delivery" class="top-menu-link menu-link" data-menu-link-source="menu" data-menu-link-current="no">
               Delivery 
            </a>
          </div>
        </li>
      

    

      

      
        <li class="top-menu-item menu-item">
          <div class="top-menu-item-controls menu-item-controls">
            

            <a href="/page/akcii" class="top-menu-link menu-link" data-menu-link-source="menu" data-menu-link-current="no">
               Special offers 
            </a>
          </div>
        </li>
      

    
  </ul>












  </div>

  <div class="top-menu-wrapper cell- hidden shown-sm cell-3-sm">
    <button class="top-panel-open-sidebar js-open-sidebar" style="margin-left:10px;"></button>
  </div>

  <div class="logotype-wrapper cell-4 cell-6-sm cell-2-md">
    <div class="logotype text-center">
      
      <a title="OK Beauty" href="/" class="logotype-link">
        
        <img src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/logotype.jpg" class="logotype-image" alt="OK Beauty" title="OK Beauty" />
        
      </a>
    </div>
  </div>

  <div class="cell-4 cell-3-sm cell-5-md top-panel-right-wrapper">

    <div class="cell- hidden shown-sm text-right nopad">
      <a href="/cart_items">
        <span><svg class="Icon Icon--cart" role="presentation" viewbox="0 0 17 20">
        <path d="M0 20V4.995l1 .006v.015l4-.002V4c0-2.484 1.274-4 3.5-4C10.518 0 12 1.48 12 4v1.012l5-.003v.985H1V19h15V6.005h1V20H0zM11 4.49C11 2.267 10.507 1 8.5 1 6.5 1 6 2.27 6 4.49V5l5-.002V4.49z" fill="currentColor"></path>
      </svg></span>  ( <span class="js-shopcart-widget-count">0</span> ) 
      </a>
    </div>
    
    <ul class="top-panel-right hide-sm">
      <li class="wrapper">
        <span class="js-open-search-panel"> Search </span>
      </li>

      <li class="shopcart-widget-wrapper cell-  _hidden _shown-sm">
        <a href="/cart_items" title="Корзина" class="shopcart-widget-link">
           Cart ( <span class="js-shopcart-widget-count">0</span> ) 
        </a>
      </li>
    </ul>

  </div>
</div>

      </div>
    </div>

    <div class="content-wrapper container fhg-content" >

      

      
      

      <div class="row product-wrapper">
        <div class="product cell-12">
                
        <script>
          window.convead_product_info = {
            product_id: '130788452',
            product_name: 'Лосьон-шиммер для тела OK BEAUTY FLASH & CARE',
            product_url: 'https://okbeauty.store/product/loson-dlya-tela-s-mertsayuschim-effektom'
          };
        </script>
      

<div class="maxw">
<div class="row">
  <div class="product-gallery-wrapper cell-6 cell-6-md cell-12-sm">
    



















    <div class="product-gallery">
  <div class="gallery-main-wrapper">
    

    <a href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/Шиммер_копия2.jpg" class="image-container"  id="gallery"  title="Лосьон-шиммер для тела с мерцающим эффектом" data-gallery-count="1">
      <img src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/Шиммер_копия2.jpg" alt="Лосьон-шиммер для тела с мерцающим эффектом" title="Лосьон-шиммер для тела с мерцающим эффектом" class="slide-image" >
    </a>
  </div>
  <!-- Для тыкалок js -->
  
    <div class="gallery-thumbs-wrapper  hidden-sm">
      <div class="gallery-thumbs" data-slider="gallery-thumbs">
        
          <div class="product-slider-controls gallery-controls controls-above-gallery" data-slider-controls>
            <button class="product-slider-prev" data-slider-prev></button>
            <button class="product-slider-next" data-slider-next></button>
          </div>
        

        
          <div data-slider-slide>
            
            <a class="slide-inner image-container is-square js-copy-src"   href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/Шиммер_копия2.jpg" data-gallery-count="1" data-image-large="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/Шиммер_копия2.jpg"  title="Лосьон-шиммер для тела с мерцающим эффектом" >
              <img src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/medium_Шиммер_копия2.jpg" class="slide-image">
            </a>
          </div>
        
          <div data-slider-slide>
            
            <a class="slide-inner image-container is-square js-copy-src"   href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/OK_beauty-63560.jpg" data-gallery-count="2" data-image-large="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/OK_beauty-63560.jpg"  title="Текстура лосьона-шиммера для тела OK Beauty с мерцающим эффектом" >
              <img src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/medium_OK_beauty-63560.jpg" class="slide-image">
            </a>
          </div>
        
          <div data-slider-slide>
            
            <a class="slide-inner image-container is-square js-copy-src"   href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/Шиммер.jpg" data-gallery-count="3" data-image-large="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/Шиммер.jpg"  title="Эффект лосьона-шиммера для тела с мерцающим эффектом OK Beauty" >
              <img src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/medium_Шиммер.jpg" class="slide-image">
            </a>
          </div>
        
          <div data-slider-slide>
            
            <a class="slide-inner image-container is-square js-copy-src"   href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/OK_beauty-63488.jpg" data-gallery-count="4" data-image-large="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/OK_beauty-63488.jpg"  title="Упаковка лосьона-шиммера для тела OK Beauty с мерцающим эффектом" >
              <img src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/medium_OK_beauty-63488.jpg" class="slide-image">
            </a>
          </div>
        
      </div>
    </div>
  

<!-- Для планшетов -->
  
    <div class="gallery-thumbs-wrapper mobile-wrapper hidden shown-sm">
      <div class="gallery-thumbs" data-slider="gallery-thumbs-mobile">
        <div class="product-slider-controls gallery-controls" data-slider-controls>
          <button class="product-slider-prev" data-slider-prev></button>
          <button class="product-slider-next" data-slider-next></button>
        </div>

        
          <div data-slider-slide>
            
            <a class="slide-inner image-container"
                data-fancybox="gallery"
                href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/Шиммер_копия2.jpg"
                title="Лосьон-шиммер для тела с мерцающим эффектом"
                data-caption="Лосьон-шиммер для тела с мерцающим эффектом"
                data-slide-number="1"
            >
              <img src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/Шиммер_копия2.jpg"
                class="slide-image"
              >
            </a>
          </div>
        
          <div data-slider-slide>
            
            <a class="slide-inner image-container"
                data-fancybox="gallery"
                href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/OK_beauty-63560.jpg"
                title="Текстура лосьона-шиммера для тела OK Beauty с мерцающим эффектом"
                data-caption="Текстура лосьона-шиммера для тела OK Beauty с мерцающим эффектом"
                data-slide-number="2"
            >
              <img src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/OK_beauty-63560.jpg"
                class="slide-image"
              >
            </a>
          </div>
        
          <div data-slider-slide>
            
            <a class="slide-inner image-container"
                data-fancybox="gallery"
                href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/Шиммер.jpg"
                title="Эффект лосьона-шиммера для тела с мерцающим эффектом OK Beauty"
                data-caption="Эффект лосьона-шиммера для тела с мерцающим эффектом OK Beauty"
                data-slide-number="3"
            >
              <img src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/Шиммер.jpg"
                class="slide-image"
              >
            </a>
          </div>
        
          <div data-slider-slide>
            
            <a class="slide-inner image-container"
                data-fancybox="gallery"
                href="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/OK_beauty-63488.jpg"
                title="Упаковка лосьона-шиммера для тела OK Beauty с мерцающим эффектом"
                data-caption="Упаковка лосьона-шиммера для тела OK Beauty с мерцающим эффектом"
                data-slide-number="4"
            >
              <img src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/OK_beauty-63488.jpg"
                class="slide-image"
              >
            </a>
          </div>
        

      </div>
    </div>

  

</div>




  </div>

  <div class="cell-6-md cell-12-sm crt">
  	<div class="card-category">
  		<a href="/collection/bestseller" class="Heading"> Best Sellers </a>
  	</div>
  	<h1 class="Heading"> Shimmer Body Lotion OK BEAUTY FLASH &amp; CARE </h1>  	
	<div style="margin-top:25px;" class="product-introtext on-page editor"></div>
    <form class="product-form" action="/cart_items" data-product-id="130788452" data-main-form>

  <div class="product-option-selectors option-selectors">
    
      <input type="hidden" name="variant_id" value="222578453">
    
  </div>

 

  <div class="product-prices on-page">
    
    <div class="price js-product-price on-page Heading grey-color"> &#36;27 </div>
  </div>

  <div class="product-control on-page" data-compare="130788452">

    



<div class="counter js-variant-counter" data-quantity>
  <button type="button" data-quantity-change="-1" class="counter-button is-count-down"></button>

  <input type="text" value="1" name="quantity" class="counter-input"/>

  <button type="button" data-quantity-change="1" class="counter-button is-count-up"></button>
</div>







  <div class="cell-6 mob-margin cell-12-sm text-center">
      <div class="Footer__PaymentList HorizontalList" style="padding-top: 11px;">
        <span class="HorizontalList__Item"><svg viewbox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-maestro"><title id="pi-maestro"> Maestro </title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><circle fill="#EB001B" cx="15" cy="12" r="7"></circle><circle fill="#00A2E5" cx="23" cy="12" r="7"></circle><path fill="#7375CF" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"></path></svg></span><span class="HorizontalList__Item"><svg viewbox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master"><title id="pi-master"> Mastercard </title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><circle fill="#EB001B" cx="15" cy="12" r="7"></circle><circle fill="#F79E1B" cx="23" cy="12" r="7"></circle><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"></path></svg></span><span class="HorizontalList__Item"><svg viewbox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa"><title id="pi-visa"> Visa </title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"></path></svg></span><span class="HorizontalList__Item"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="24" viewbox="-36 25 38 24" role="img" aria-labelledby="pi-visaelectron"><title id="pi-visaelectron"> Visa Electron </title><path fill="#005B9B" d="M2 47.5c0 .8-.7 1.5-1.5 1.5h-35c-.8 0-1.5-.7-1.5-1.5v-21c0-.8.7-1.5 1.5-1.5h35c.8 0 1.5.7 1.5 1.5v21z"></path><path fill="#FBAA28" d="M-24.5 38c3.4-1.4 8.1-2.8 14.3-1.4l.1-1.6c-6.6-.7-11.3 1.4-14.4 2.9v.1z"></path><path fill="#fff" d="M-30.6 39.1h3.2v1h-2v.9h2v.9h-2v.9h2v.9h-3.2v-4.6zm4-.3h1.2v5h-1.2v-5zm5.1 4.6c-.4.3-1 .5-1.5.5-1.2 0-1.8-.9-1.8-1.7 0-1 .8-1.9 1.8-1.9 1.3 0 1.7.9 1.7 2.1h-2.3c0 .3.2.7.8.7.4 0 .6-.1.9-.3l.4.6zm-.8-1.8c0-.3-.2-.7-.6-.7-.4 0-.6.3-.7.7h1.3zm4.5 1.9c-.3.2-.8.3-1.2.3-1.1 0-1.8-.6-1.8-1.7s.8-1.9 1.9-1.9c.4 0 .9.1 1.1.3l-.4.8c-.2-.1-.4-.1-.5-.1-.6 0-1 .3-1 .9 0 .5.4.9.9.9.2 0 .4-.1.6-.2l.4.7zm.4-3.1h.5v-1.1h1.1v1.1h.9v.8h-.9v1.2c0 .3.1.4.3.4.2 0 .3-.1.4-.2l.3.8c-.3.2-.7.3-1.1.3-.9 0-1-.6-1-1.4V41h-.5v-.6zm3.2 0h1.2v.5c.2-.3.4-.6.8-.6h.4l-.2 1.2c-.1 0-.2-.1-.4-.1-.4 0-.7.3-.7.4v1.9h-1.2l.1-3.3zm4.5-.1c1.2 0 1.9.8 1.9 1.8s-.6 1.8-1.9 1.8c-1.2 0-1.9-.8-1.9-1.8s.6-1.8 1.9-1.8m0 2.7c.6 0 .7-.5.7-.9s-.2-.9-.7-.9c-.6 0-.7.5-.7.9s.1.9.7.9m2.5-2.6H-6v.4c.3-.3.7-.5 1.1-.5.7 0 1.1.4 1.1 1.3v2.2H-5v-2c0-.3-.1-.5-.4-.5-.2 0-.5.2-.6.3v2.2h-1.2v-3.4zm-13.9-6.9l1.5-4.8h1.3l-1.5 4.8h-1.3zm-.5-4.8l-1.2 2c-.3.5-.5.8-.6 1.1v-1.3l-.1-1.9h-2.2v.1c.6 0 .9.3 1 .9l.4 3.8h1.3l2.7-4.8h-1.3v.1zm10.1 4.8v-.7h-1.6l-.3.7h-1.4l2.6-4.8h1.7l.4 4.8h-1.4zm-.2-2.9v-1.1c-.1.2-.4 1-.6 1.3l-.5 1.1h1.1v-1.3zm-5.2 3c-.9 0-1.5-.3-2-.6l.6-.9c.4.2.7.5 1.4.5.2 0 .4-.1.6-.3.2-.3 0-.5-.5-.8l-.3-.2c-.8-.5-1.1-1-.7-1.9.2-.5.8-1 1.8-1 .7 0 1.3.3 1.7.6l-.7 1c-.4-.3-.7-.4-1-.4s-.5.1-.6.2c-.1.3 0 .5.4.7l.3.2c.9.6 1.2 1.2.9 1.7-.4 1-1.1 1.2-1.9 1.2"></path></svg></span>
      </div>
    </div>
    <button class="Button Button--primary js-variant-shown"  onmousedown="try { rrApi.addToBasket(130788452) } catch(e) {}" type="submit" data-item-add>

         Add to cart 

    </button>

    <div class="notice is-info js-variant-hidden" style="display: none;">
       Not available 
    </div>

    <button class="Button Button--primary js-variant-preorder"
      type="button" style="display: none;"
    >


         Pre-order 

    </button>


    

    

  </div>

  
</form>

  </div>
</div>


<div class="product-content tab">


  
    <button class="tab-toggle" data-target="#product-description" data-toggle="tabs">
       Description 
    </button>

    <div id="product-description" class="tab-block">
      <div class="tab-block-inner editor">
        <p> Ideal skin in 5 minutes? It’s easy! <br /> Compliment yourself with the feeling of spending vacation at Côte d&#039;Azur with excellent, slightly tanned skin due to OK BEAUTY FLASH &amp; CARE <br /> Weightless texture and formula of the lotion based on a complex of light and rich oils will deeply moisturize your skin and make it shine “from inside”, while shining small particles will immediately give you a new look, producing an effect of shining and ideal skin of a cover girl. </p>
<ul>
<li> Absorbs quickly, doesn’t make clothes dirty </li>
<li> Makes your skin look a bit tanned </li>
<li> Creates disguising, light-reflecting effect, helping to conceal skin imperfections </li>
</ul>
<p> Volume: 150 ml </p>
      </div>
    </div><!-- /#product-description -->
  



  

  

  
    
   	
      <button class="tab-toggle" data-target="#Aktivnye_ingredi" data-toggle="tabs">
         Active ingredients &amp; formula   
      </button>
  	
    
      <div  id="Aktivnye_ingredi" class="tab-block">
        <div class="tab-block-inner editor">
            <h4><strong> Active ingredients </strong></h4>
<p> &nbsp; </p>
<p><strong> Californian Jojoba Oil </strong>  is natural collagen, rich in amino acids and antioxidants which are responsible for skin elasticity, moisturize it, nourish and revitalize. This is the only oil which formula includes unique gadoleic acid that retains all useful properties of this oil. </p>
<p> &nbsp; </p>
<p><strong> Avocado Oil -  </strong> Mexican oil of beauty contains saturated fatty acids, rich in Omega-7 fatty acids (palmitic acid) which penetrates the deepest layers of the skin, enables revitalization, restores skin covering and its elasticity, provides skin with oxygen, stimulates collagen production. </p>
<p> &nbsp; </p>
<p><strong> Coconut Oil  </strong> has natural sunscreen properties due to high level of lauric and palmitic acids; it creates breathing cover; fast in absorption; makes skin velvet, soft and glowing. </p>
<p> &nbsp; </p>
<p><strong> Shea Oil  </strong> is African cold pressing oil, contains monounsaturated and saturated fatty acids, restores hydrophile-lipophile balance of the skin, protects its structure making healthy and smooth. А and Е vitamins have intense revitalizing and cicatrizing effects. </p>
<p> &nbsp; </p>
<p><strong> Olive Oil -  </strong> oleic aсid Omega-9 penetrates deep layers of skin, moisturizes and nourishes it, helps active ingredients, useful substances and vitamins to penetrate the epidermis deeper and make it soft. </p>
<p> &nbsp; </p>
<p> AQUA, MICA, BUTYROSPERMUM PARKII BUTTER, SIMMONDSIA CHINENSIS SEED OIL, OLEA EUROPAEA FRUIT OIL, PERSEA GRATISSIMA OIL, COCOS NUCIFERA OIL, GLYCERIN, LECITHIN, PANTHENOL, PRUNUS CERASUS FLOWER EXTRACT, BENZOIC ACID, SORBIC ACID, DEHYDROACETIC ACID, BENZYL ALCOHOL, Parfume, BENZYL SALICYLATE </p>
        </div>
      </div>
    
    
  
    
  
    
   	
    
      <div style="display: none;" id="product-title-mb" class="tab-block">
        <div class="tab-block-inner editor">
             Shimmer Body Lotion 
        </div>
      </div>
    
    
  
    
  
    
  
    
  

  
    <button class="tab-toggle" data-target="#product-comment" data-toggle="tabs">
       Reviews (6) 
    </button>

    <div id="product-comment" class="tab-block">
      <div class="tab-block-inner">
        <div data-comments-list data-comments-moderated="true">
  
    <div class="comments-list">
      
        <div class="comments-item">
          <div class="comment-header"></div>

          <div class="comment-body">
             Hello. I’ve been looking for such a shimmer for a long time. I like it very much, it’s soft, it feels nice, and it has beautiful shade and makes my body shine, that’s what I needed. I’m so happy I like it 
          </div>

          <div class="comment-footer">
            <div class="date">
               30.05.2019 16:24 
            </div>

            <div class="author">
               Mary 
            </div>

            
          </div>

          
        </div><!-- /.list-item -->
      
        <div class="comments-item">
          <div class="comment-header"></div>

          <div class="comment-body">
             I’m thrilled! Gonna buy more! Has no tightening effect, the skin is silky and glowing. There’s nothing you can find on your clothes except for some sparkles. It absorbs less than in a minute. Wonderful product! 
          </div>

          <div class="comment-footer">
            <div class="date">
               06.05.2019 09:43 
            </div>

            <div class="author">
               Anastacia 
            </div>

            
              <div data-product-rating="5"></div>
            
          </div>

          
        </div><!-- /.list-item -->
      
        <div class="comments-item">
          <div class="comment-header"></div>

          <div class="comment-body">
             It’s a very good body care product. I ordered it for myself, and then ordered one for my friend, she really loved the effect. Both of us love discos, night clubs and photo shoots – the photos turned out to be amazing, you know – because the skin is just shining. The main point is that the lotion moisturizes the skin and nourishes it. 
          </div>

          <div class="comment-footer">
            <div class="date">
               24.04.2019 15:19 
            </div>

            <div class="author">
               Liz 
            </div>

            
              <div data-product-rating="5"></div>
            
          </div>

          
        </div><!-- /.list-item -->
      
        <div class="comments-item">
          <div class="comment-header"></div>

          <div class="comment-body">
             I often apply it to decollete area when I wear a revealing dress. I’m very happy with the result. It provides the skin with a shimmering tone which helps to conceal skin imperfections. Also, the formula contains a complex of oils, due to which the lotion moisturizes the skin well, it becomes soft, tender and shines from inside. To be honest, I love shimmering effect on tanned skin more than on pale one. 
          </div>

          <div class="comment-footer">
            <div class="date">
               09.04.2019 11:48 
            </div>

            <div class="author">
               Ann 
            </div>

            
              <div data-product-rating="5"></div>
            
          </div>

          
        </div><!-- /.list-item -->
      
        <div class="comments-item">
          <div class="comment-header"></div>

          <div class="comment-body">
             Will definitely buy more and recommend you to do the same! Smells nice! The skin is just glowing! It absorbs fast and the skin is soft :) 
          </div>

          <div class="comment-footer">
            <div class="date">
               08.04.2019 13:32 
            </div>

            <div class="author">
               Stacy 
            </div>

            
              <div data-product-rating="5"></div>
            
          </div>

          
        </div><!-- /.list-item -->
      
        <div class="comments-item">
          <div class="comment-header"></div>

          <div class="comment-body">
             Advantages are: softness and gentle shimmering. The smell is not something anyone would like, I didn’t really like it, but my friends, on the opposite, did. 
          </div>

          <div class="comment-footer">
            <div class="date">
               13.03.2019 15:02 
            </div>

            <div class="author">
               Mary 
            </div>

            
              <div data-product-rating="3"></div>
            
          </div>

          
        </div><!-- /.list-item -->
      
    </div>
  
</div>




        <div class="reviews-wrapper">
  <button type="button" class="Button Button--primary is-reviews-toggle is-unchecked js-reviews-toggle">

    <span class="button-text">
       Leave a review 
    </span>
  </button>

  <div class="reviews-form">
    <div class="notice is-success js-reviews-notice-success hidden">
      
         Your review is successfully submitted <br/>  It will be checked by an administrator before publications. 
      
    </div>

    <div id="review_form" data-review-product="130788452"></div><!-- /.review_form -->

    
      <div class="notice is-info icon-warning js-comments-toggle-notice">
         All reviews are moderated before publication. 
      </div>
    

  </div>

</div>

<script type="text/javascript">
  $(function () {
    var _reviewForm = {
      form: {},
      fields: [
        {
          title: 'Оценка',
          name: 'rating',
          type: 'rating',
          rating: 5
        },
        {
          title: 'Текст',
          type: 'textarea',
          name: 'content',
          required: true,
        },
        {
          title: 'Имя',
          name: 'author',
          required: true,
        },
        {
          title: 'Email',
          name: 'email',
          required: true
        },
        
      ],
      buttons: [
        {
          title: 'Отправить',
          type: 'submit',
          classes: 'button is-action',
          onClick: function (form) {
            form.validate({
              id: 130788452
            });
          }
        }
      ],
      sendTo: Shop.sendReview,
      onValid: function (response, form) {
        var $notice = $('.js-reviews-notice-success');
        var $commentsList = $('[data-comments-list]');
        alertify.success('Отзыв успешно отправлен');
        // $('.js-comments-toggle-notice').show();
        $notice.removeClass('hidden');
        setTimeout(function () {
          $notice.addClass('hidden');
        }, 10000);

        form.clear();

        if (!$commentsList.data('commentsModerated')) {
          $commentsList.load(document.location.pathname + ' [data-comments-list] > div' );
          $(document).ajaxSuccess(function() {
            $(function () {
                $('[data-product-rating]').each(function () {
                  var _node = $(this);
                  var _rating = _node.data('productRating');
                  var _maxRating = _node.data('productMaxRating') || 5;

                  _node.html(Template.render({
                    rating: _rating,
                    max: _maxRating
                  }, 'system-review-rating'));
                });
            })
          });
        }
      },
      onError: function (response, form) {
        form.markErrors(response.errors);
      }
    };
    var $form = InSalesUI.Form.create($('#review_form'), _reviewForm);
  });
</script>

      </div>
    </div><!-- /#product-comment -->
  
</div>


</div>
<div class="product-slider-container">




<div class="maxw">
  <div class="product-slider is-related-products" data-slider="related-products">

    <div class="product-slider-heading-wrapper Heading">
      <p class="product-slider-heading"> Frequently bought together </p>

      <div  class="product-slider-controls" data-slider-controls>
        <button class="product-slider-prev" data-slider-prev></button>
        <button class="product-slider-next" data-slider-next></button>
      </div>
    </div>

    
      
        <div class="related-products" data-slider-slide>
          


<div class="product-card related-products">
 
        <div class="special-product-card">
          


















          <div class="product-gallery">
            <div class="gallery-main-wrapper">
              
              <a href="/product/maska-dlya-ochischeniya-kozhi-golovy-ok-beauty-wake-up-peel" class="image-container" title="Пилинг-маска для кожи головы OK Beauty">
                <img src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/large_Scalp_activator2.jpg" alt="Пилинг-маска для кожи головы OK Beauty" title="Пилинг-маска для кожи головы OK Beauty" class="slide-image" >
              </a>
            </div>
          </div>
          <a href="/product/maska-dlya-ochischeniya-kozhi-golovy-ok-beauty-wake-up-peel" class="Heading">
            <h1 class="Heading hide-md"> Peel Off Scalp Mask OK Beauty WAKE UP &amp; PEEL </h1>
            <h1 class="Heading heading-mobile hide show-md"> Peel Off Scalp Mask </h1>
          </a>
          <form class="product-form" action="/cart_items" data-product-id="135758882" data-main-form>

            <div class="product-option-selectors option-selectors" style="display: none;">
              
              <input type="hidden" name="variant_id" value="233388546">
              
            </div>
            <div style="display: none;">
              



<div class="counter js-variant-counter" data-quantity>
  <button type="button" data-quantity-change="-1" class="counter-button is-count-down"></button>

  <input type="text" value="1" name="quantity" class="counter-input"/>

  <button type="button" data-quantity-change="1" class="counter-button is-count-up"></button>
</div>







            </div>  
            <button class="Button Button--primary js-variant-shown"  onmousedown="try { rrApi.addToBasket(135758882) } catch(e) {}" type="submit" data-item-add>
              <span class="product-add">
              	 Add to cart 
              </span> 
              <span class="product-price">
               &#36;14 
              </span>  
              <img class="cart-ico" src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/cart-ico.png">
            </button>
          </form>
        </div>
     
</div>






        </div>
      
        <div class="related-products" data-slider-slide>
          


<div class="product-card related-products">
 
        <div class="special-product-card">
          


















          <div class="product-gallery">
            <div class="gallery-main-wrapper">
              
              <a href="/product/skrab-dlya-tela-uvlazhnenie-uhod-2" class="image-container" title="Скраб для тела с солью OK Beauty">
                <img src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/large_скраб__1___2_.jpg" alt="Скраб для тела с солью OK Beauty" title="Скраб для тела с солью OK Beauty" class="slide-image" >
              </a>
            </div>
          </div>
          <a href="/product/skrab-dlya-tela-uvlazhnenie-uhod-2" class="Heading">
            <h1 class="Heading hide-md"> Moisturizing and Tightening Body Scrub OK BEAUTY SMOOTH &amp; CARE </h1>
            <h1 class="Heading heading-mobile hide show-md"> Moisturizing and Tightening Body Scrub </h1>
          </a>
          <form class="product-form" action="/cart_items" data-product-id="130788454" data-main-form>

            <div class="product-option-selectors option-selectors" style="display: none;">
              
              <input type="hidden" name="variant_id" value="222578456">
              
            </div>
            <div style="display: none;">
              



<div class="counter js-variant-counter" data-quantity>
  <button type="button" data-quantity-change="-1" class="counter-button is-count-down"></button>

  <input type="text" value="1" name="quantity" class="counter-input"/>

  <button type="button" data-quantity-change="1" class="counter-button is-count-up"></button>
</div>







            </div>  
            <button class="Button Button--primary js-variant-shown"  onmousedown="try { rrApi.addToBasket(130788454) } catch(e) {}" type="submit" data-item-add>
              <span class="product-add">
              	 Add to cart 
              </span> 
              <span class="product-price">
               &#36;18 
              </span>  
              <img class="cart-ico" src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/cart-ico.png">
            </button>
          </form>
        </div>
     
</div>






        </div>
      

    
  </div>
</div>




















</div>
<script type="text/javascript">
    (window["rrApiOnReady"] = window["rrApiOnReady"] || []).push(function() {
        try{ rrApi.view(130788452); } catch(e) {}
	})
</script>
        </div>

      </div>
    </div>

    <div class="footer-wrapper">
      <div class="container">
        

<footer class="footer">

  <div class="footer-bottom-wrapper row flex-between">

    <div class="cell-4 mob-margin cell-12-sm cell-12-xs flex-first-sm">
      <h4 class="Heading"> About our store </h4>
      <div class="grey-color fs14"> The main idea of OK BEATY brand is creation of cosmetics products that highlight natural beauty of every girl. First of all, beauty is about good health, OK BEAUTY products take care of hair &amp; skin health, combining effective care and immediate enhancement. Our main goal is the quality of beauty products, their universality and a fast &amp; pronounced effect, which complements the skin with health and beauty, as well as brings positive emotions after use. </div>
      


  <ul class="social-menu">
    

      

      

      

      

      

      

      

      
        <li class="social-menu-item">
          <a target="blank" title='Instagram' href="https://www.instagram.com/okb_store/" class="social-menu-link">
            <div class="fa fa-instagram fa-lg"></div>
          </a>
        </li>
      

    

      

      

      

      

      

      

      

      
        <li class="social-menu-item">
          <a target="blank" title='YouTube' href="https://www.youtube.com/channel/UCpb4SM-HIXGCUJ5YLPWYryA" class="social-menu-link">
            <div class="fa fa-youtube fa-lg"></div>
          </a>
        </li>
      

    

      

      

      

      

      

      

      

      
        <li class="social-menu-item">
          <a target="blank" title='Вконтакте' href="https://vk.com/okb_store" class="social-menu-link">
            <div class="fa fa-vk fa-lg"></div>
          </a>
        </li>
      

    

      

      

      

      

      

      

      

      
        <li class="social-menu-item">
          <a target="blank" title='Facebook' href="https://www.facebook.com/okb.store/" class="social-menu-link">
            <div class="fa fa-facebook fa-lg"></div>
          </a>
        </li>
      

    
  </ul>


    </div>

    <div class="cell-4 mob-margin cell-12-sm text-center">
      <h4 class="Heading"> Contact us </h4>
      <div class="phone text-center">
        
        <a href="tel:+7 (925) 701-15-34" class="contact-link tel grey-color Heading">  +7 (925) 701-15-34 </a>
        
      </div>

      <div class="email text-center">
        
        <a href="mailto:ok@okbeauty.store" class="contact-link email grey-color Heading"> ok@okbeauty.store </a>
        
      </div>
    </div>

    <div class="cell-4 mob-margin cell-12-sm text-right text-center-sm grey-color">
      <h4 class="Heading"> Customer service and support </h4>
      <div class="foot-menu">
        
        <a href="/page/contacts" class="grey-color"> Contacts </a>
        
        <a href="/page/delivery" class="grey-color"> Delivery </a>
        
        <a href="/page/exchange" class="grey-color"> Exchange &amp; return </a>
        
        <a href="/page/usloviya-prodazhi-tovarov" class="grey-color"> Terms and conditions </a>
        
        <a href="/page/oferta" class="grey-color"> Privacy policy </a>
        
        <a href="/page/sertifikatsiya" class="grey-color"> Licenses &amp; certificates </a>
        
      </div>
    </div>
  </div>
  <br><br>
  <div class="footer-bottom-wrapper row flex-between">
    <div class="cell-4 mob-margin cell-12-sm">
      <div class="Footer__Copyright">
        <a href="https://okbeauty.store" class="Heading"> © OK Beauty </a><div><small class="grey-color"> All rights reserved </small></div>
      </div>
    </div>
    <div class="cell-4 mob-margin cell-12-sm text-center">
      <div class="Footer__PaymentList HorizontalList">
        <span class="HorizontalList__Item"><svg viewbox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-maestro"><title id="pi-maestro"> Maestro </title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><circle fill="#EB001B" cx="15" cy="12" r="7"></circle><circle fill="#00A2E5" cx="23" cy="12" r="7"></circle><path fill="#7375CF" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"></path></svg></span><span class="HorizontalList__Item"><svg viewbox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master"><title id="pi-master"> Mastercard </title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><circle fill="#EB001B" cx="15" cy="12" r="7"></circle><circle fill="#F79E1B" cx="23" cy="12" r="7"></circle><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"></path></svg></span><span class="HorizontalList__Item"><svg viewbox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa"><title id="pi-visa"> Visa </title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"></path></svg></span><span class="HorizontalList__Item"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="24" viewbox="-36 25 38 24" role="img" aria-labelledby="pi-visaelectron"><title id="pi-visaelectron"> Visa Electron </title><path fill="#005B9B" d="M2 47.5c0 .8-.7 1.5-1.5 1.5h-35c-.8 0-1.5-.7-1.5-1.5v-21c0-.8.7-1.5 1.5-1.5h35c.8 0 1.5.7 1.5 1.5v21z"></path><path fill="#FBAA28" d="M-24.5 38c3.4-1.4 8.1-2.8 14.3-1.4l.1-1.6c-6.6-.7-11.3 1.4-14.4 2.9v.1z"></path><path fill="#fff" d="M-30.6 39.1h3.2v1h-2v.9h2v.9h-2v.9h2v.9h-3.2v-4.6zm4-.3h1.2v5h-1.2v-5zm5.1 4.6c-.4.3-1 .5-1.5.5-1.2 0-1.8-.9-1.8-1.7 0-1 .8-1.9 1.8-1.9 1.3 0 1.7.9 1.7 2.1h-2.3c0 .3.2.7.8.7.4 0 .6-.1.9-.3l.4.6zm-.8-1.8c0-.3-.2-.7-.6-.7-.4 0-.6.3-.7.7h1.3zm4.5 1.9c-.3.2-.8.3-1.2.3-1.1 0-1.8-.6-1.8-1.7s.8-1.9 1.9-1.9c.4 0 .9.1 1.1.3l-.4.8c-.2-.1-.4-.1-.5-.1-.6 0-1 .3-1 .9 0 .5.4.9.9.9.2 0 .4-.1.6-.2l.4.7zm.4-3.1h.5v-1.1h1.1v1.1h.9v.8h-.9v1.2c0 .3.1.4.3.4.2 0 .3-.1.4-.2l.3.8c-.3.2-.7.3-1.1.3-.9 0-1-.6-1-1.4V41h-.5v-.6zm3.2 0h1.2v.5c.2-.3.4-.6.8-.6h.4l-.2 1.2c-.1 0-.2-.1-.4-.1-.4 0-.7.3-.7.4v1.9h-1.2l.1-3.3zm4.5-.1c1.2 0 1.9.8 1.9 1.8s-.6 1.8-1.9 1.8c-1.2 0-1.9-.8-1.9-1.8s.6-1.8 1.9-1.8m0 2.7c.6 0 .7-.5.7-.9s-.2-.9-.7-.9c-.6 0-.7.5-.7.9s.1.9.7.9m2.5-2.6H-6v.4c.3-.3.7-.5 1.1-.5.7 0 1.1.4 1.1 1.3v2.2H-5v-2c0-.3-.1-.5-.4-.5-.2 0-.5.2-.6.3v2.2h-1.2v-3.4zm-13.9-6.9l1.5-4.8h1.3l-1.5 4.8h-1.3zm-.5-4.8l-1.2 2c-.3.5-.5.8-.6 1.1v-1.3l-.1-1.9h-2.2v.1c.6 0 .9.3 1 .9l.4 3.8h1.3l2.7-4.8h-1.3v.1zm10.1 4.8v-.7h-1.6l-.3.7h-1.4l2.6-4.8h1.7l.4 4.8h-1.4zm-.2-2.9v-1.1c-.1.2-.4 1-.6 1.3l-.5 1.1h1.1v-1.3zm-5.2 3c-.9 0-1.5-.3-2-.6l.6-.9c.4.2.7.5 1.4.5.2 0 .4-.1.6-.3.2-.3 0-.5-.5-.8l-.3-.2c-.8-.5-1.1-1-.7-1.9.2-.5.8-1 1.8-1 .7 0 1.3.3 1.7.6l-.7 1c-.4-.3-.7-.4-1-.4s-.5.1-.6.2c-.1.3 0 .5.4.7l.3.2c.9.6 1.2 1.2.9 1.7-.4 1-1.1 1.2-1.9 1.2"></path></svg></span>
      </div>
    </div>
    <div class="cell-4 mob-margin cell-12-sm text-right text-center-sm">
      <img src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/ZbkHSqi.png" title="source: imgur.com">
    </div>
  </div>
  <a href="/cart_items" class="js-to-cart"><span class="js-shopcart-widget-count">0</span><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
  <button class="js-arrow-up">
  </button>

</footer>

      </div>
    </div>

  <script> 
$( document ).ready(function() {
    $('#client_subscribe').prop('checked', false)
});
</script>
<script>
(function(w, d, s, h, id) {
    w.roistatProjectId = id; w.roistatHost = h;
    var p = d.location.protocol == "https:" ? "https://" : "http://";
    var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init";
    var js = d.createElement(s); js.charset="UTF-8"; js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
})(window, document, 'script', 'cloud.roistat.com', '37f4199b8c6a54b4acc4651ec5ed1f3f');
</script>

<script type="text/javascript">
  $(document).ready(function () {
    $("button.Button.Button--primary.js-variant-shown").attr("onclick", "ga('send', 'event', 'tovar', 'korz');", "yaCounter52429981.reachGoal('knopka-kupit'); return true;");
});
</script>
    <!-- Facebook Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.agent='plinsales';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', 699255630453173);
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
        src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/cdn4.gif"
      /></noscript>
    <!-- End Facebook Pixel Code -->
      <!-- Facebook Pixel ViewContent Event -->
        <script>
          fbq('track', 'ViewContent', {"currency":"RUB","content_name":"Лосьон-шиммер для тела OK BEAUTY FLASH \u0026 CARE","content_category":"Каталог/Хит продаж","content_type":"product","value":1750.0,"content_ids":[130788452]});
        </script>
      <!-- End Facebook Pixel ViewContent Event -->
<!-- VK Pixel Code -->
<div id="vk_api_transport"></div>
<script type="text/javascript">
  window.vkAsyncInit = function() {
    VK.Retargeting.Init("VK-RTRG-351019-2jZhn");
    VK.Retargeting.Hit();
    
    VK.Retargeting.ProductEvent(3301, 'view_product', {"products":[{"id":130788452,"price":1750}],"currency_code":"RUB"});
  };

setTimeout(function() {
    var el = document.createElement("script");
    el.type = "text/javascript";
    el.src = "https://vk.com/js/api/openapi.js?150";;;
    el.async = true;
    document.getElementById("vk_api_transport").appendChild(el);
  }, 0);
</script>
<!-- End VK Pixel Code -->
</body>

  <script type="text/template" data-modal="mobile-sidebar">
  <div class="sidebar">
    
    <div class="sidebar-block">
      <div class="sidebar-search">
          <form class="search-widget in-top-panel" action="/search" method="get">
  <input type="text"
          name="q"
          class="search-widget-field"
          value=""
          placeholder="Поиск"
  >

</input>
<button type="submit" class="search-widget-button button is-widget-submit">
  
</button>

  

</form>



      </div>
     	
      <div class="sidebar-block-content">
        








  <ul class="mobile-sidebar-menu menu level-1" data-menu-id="mobile-sidebar-menu">
    

      

      
        <li class="mobile-sidebar-menu-item menu-item">
          <div class="mobile-sidebar-menu-item-controls menu-item-controls sidebar-menu-control">
            

            <a href="/collection/all" class="mobile-sidebar-menu-link menu-link" data-menu-link-source="menu" data-menu-link-current="no">
              Каталог товаров <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
            
          </div>
          <div class="mobile-sidebar-menu-subcollection">
              <ul>
                
                <li>
                  <a href="/collection/bestseller">Хит продаж</a>
                </li>  
                
                <li>
                  <a href="/collection/tinty">Тинты</a>
                </li>  
                
                <li>
                  <a href="/collection/dlya-litsa">Для лица</a>
                </li>  
                
                <li>
                  <a href="/collection/dlya-tela">Для тела</a>
                </li>  
                
                <li>
                  <a href="/collection/dlya-volos">Для волос</a>
                </li>  
                
                <li>
                  <a href="/collection/nabor">Наборы</a>
                </li>  
                
              </ul>  
            </div>  
        </li>
      

    

      

      
        <li class="mobile-sidebar-menu-item menu-item">
          <div class="mobile-sidebar-menu-item-controls menu-item-controls">
            

            <a href="/page/about-us" class="mobile-sidebar-menu-link menu-link" data-menu-link-source="menu" data-menu-link-current="no">
              О нас
            </a>
          </div>
        </li>
      

    

      

      
        <li class="mobile-sidebar-menu-item menu-item">
          <div class="mobile-sidebar-menu-item-controls menu-item-controls">
            

            <a href="/page/delivery" class="mobile-sidebar-menu-link menu-link" data-menu-link-source="menu" data-menu-link-current="no">
              Доставка
            </a>
          </div>
        </li>
      

    

      

      
        <li class="mobile-sidebar-menu-item menu-item">
          <div class="mobile-sidebar-menu-item-controls menu-item-controls">
            

            <a href="/page/contacts" class="mobile-sidebar-menu-link menu-link" data-menu-link-source="menu" data-menu-link-current="no">
              Контакты
            </a>
          </div>
        </li>
      

    

      

      
        <li class="mobile-sidebar-menu-item menu-item">
          <div class="mobile-sidebar-menu-item-controls menu-item-controls">
            

            <a href="/page/exchange" class="mobile-sidebar-menu-link menu-link" data-menu-link-source="menu" data-menu-link-current="no">
              Обмен и возврат
            </a>
          </div>
        </li>
      

    

      

      
        <li class="mobile-sidebar-menu-item menu-item">
          <div class="mobile-sidebar-menu-item-controls menu-item-controls">
            

            <a href="/page/usloviya-prodazhi-tovarov" class="mobile-sidebar-menu-link menu-link" data-menu-link-source="menu" data-menu-link-current="no">
              Соглашение
            </a>
          </div>
        </li>
      

    

      

      
        <li class="mobile-sidebar-menu-item menu-item">
          <div class="mobile-sidebar-menu-item-controls menu-item-controls">
            

            <a href="/page/oferta" class="mobile-sidebar-menu-link menu-link" data-menu-link-source="menu" data-menu-link-current="no">
              Политика конфиденциальности
            </a>
          </div>
        </li>
      

    

      

      
        <li class="mobile-sidebar-menu-item menu-item">
          <div class="mobile-sidebar-menu-item-controls menu-item-controls">
            

            <a href="/page/sertifikatsiya" class="mobile-sidebar-menu-link menu-link" data-menu-link-source="menu" data-menu-link-current="no">
              Лицензии и сертификаты
            </a>
          </div>
        </li>
      

    
  </ul>












      </div>
    </div>
    
  </div>
  
</script>

<script type="text/template" data-modal="collection-filter">
  <div class="sidebar">
    <div class="sidebar-block">
      


















<form class="filter is-modal-filter hidden" action="" method="get" data-filter="is-modal-filter">

  <div class="filter-heading">
    Фильтры
  </div>

  
    
  

  

  
  
  
  

  <div class="filter-section" data-filter-section="false">

    <div class="filter-section-control">
      <button class="filter-section-toggle is-filter-section-toggle" type="button" data-filter-section-toggle>
        <span class="filter-section-name">
          Цена
        </span>
        <sup class="filter-section-count"></sup>
        <span class="sidebar-menu-marker filter-marker menu-marker level-1">
        </span>
      </button>

      <button class="filter-section-clear button is-filter-section-clear" type="button" data-filter-section-clear></button>
    </div>

    <div class="filter-items-wrapper" data-filter-section-items>
      <div class="filter-items">
        <div class="filter-item is-range-slider" data-filter-section-item>
          <div
            data-min="0"
            data-max="0"
            data-from=""
            data-to=""
            data-range-slider="price">
          </div>
        </div>
      </div>

      <div class="filter-section-toolbar">
        <button type="button" class="filter-section-submit button is-filter-section-submit" data-filter-submit>
          Применить
        </button>
      </div>
    </div>

  </div>

  <div class="filter-controls">
    
      <button type="submit" class="filter-submit button is-primary is-filter-submit" data-filter-submit>
        Применить
      </button>
    

    <a href="" class="filter-clear button is-secondary is-sfilter-clear" data-filter-clear>
      Сбросить фильтры
    </a>
  </div>

  

  

  

  
    <input type="hidden" name="q" value=""/>
  

</form>









    </div>
  </div>
</script>

<script type="text/template" data-modal="search-form">
  <form class="search-widget in-search-panel" action="/search" method="get">
  <input type="text"
          name="q"
          class="search-widget-field"
          value=""
          placeholder="Поиск"
  >

</input>
<button type="submit" class="search-widget-button button is-widget-submit">
  
</button>

  

</form>



</script>

  <script type="text/javascript">
  Site = _.merge({}, Site, {
    template: 'product',

    menuConfig: {
      'top-menu': {
        levels: {
          1: ['horizontal'],
        }
      },
      'catalog-menu': {
        levels: {
          1: ['horizontal'],
          2: ['vertical', 'drop', 'down'],
          default: ['vertical', 'drop', 'right'],
        }
      },
      'sidebar-menu': {
        levels: {
          default: ['vertical', 'collapse']
        }
      },
      'mobile-sidebar-menu': {
        levels: {
          default: ['vertical', 'collapse']
        }
      }
    },
    filterConfig: {
      'sidebar-filter': {
        submitOnChange: false,
        collapse: true,
        openActive: true,
      },
      'is-modal-filter': {
        collapse: true,
        openActive: true,
      }
    },
    alertifyConfig :{
      glossary: {
        modal: {
          ok: 'Отправить',
          cancel: 'Отмена',
        },
        cart: {
          item_added: 'Товар добавлен в корзину',
          item_removed: 'Товар удален из корзины'
        },
        compares: {
          product_added: 'Товар добавлен в сравнение',
          product_removed: 'Товар удален из сравнения',
          overload: 'Достигнуто максимальное количество сравниваемых товаров'
        }
      }
    },
    messages: {
      field_name: 'Имя',
      field_email: 'Email',
      field_message: 'Сообщение',
      label_product: 'Товар',
      label_variant: 'Вариант',

      preorder: 'Предзаказ',
      button_submit: 'Отправить'
    }
  });

  Products.setConfig({});
  
  var _gift = Number.parseInt(3500);
  
</script>

<!-- <script src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/insales.ui.alertify.js"></script>
<script src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/insales.ui.swiper.js"></script>
<script src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/insales.ui.tabs.js"></script>
<script src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/insales.ui.range-slider.js"></script>
<script src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/insales.ui.filter.js"></script>
<script src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/insales.ui.menu.js"></script>
<script src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/insales.ui.forms.js"></script>
<script src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/insales.ui.images.js"></script> -->

<script src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/plugins.js"></script>
<script src="uploads/landing/job123456/73c805e038c82a5c81f603dc1e9f1dff/cdn/theme.js" charset="utf-8"></script>

<script>

  GiftsItems = {}

  
  	GiftsItems['primer-podarka'] = {
      product_id : '136718600',
      only_one : true
    }
  
  
  $(()=>{
    setTimeout(()=>{
      _gifts = new Gifts(GiftsItems)

      EventBus.subscribe('always:insales:cart',()=>{
        _gifts.CartObserver()
      })
    },500)
  })

  
</script>
<script type="text/javascript">
$("button.Button.Button--primary.js-variant-shown").on('click',function(){
  var _tmr = window._tmr || (window._tmr = []);
  _tmr.push({ id: "3129678", type: "reachGoal", goal: "AddToCart" });
yaCounter52429981.reachGoal('knopka-kupit');
 return true;
});  
</script>
</html>
<script>
(function() {
	window.carrotquest_account_url = 'https://okbeauty.store';
	
	var carrotquest_prodcat = [];
	
	carrotquest_prodcat.push('Каталог');
	
	carrotquest_prodcat.push('Для тела');
	
	carrotquest_prodcat.push('Хит продаж');
	
	window.carrotquest_productviewed={
		product_name:'Лосьон-шиммер для тела OK BEAUTY FLASH & CARE'
		,product_img:'https://static-eu.insales.ru/images/products/1/4994/206754690/Шиммер_копия2.jpg'
		,product_price:'1750.0'
		,product_link:'https://okbeauty.store/product/loson-dlya-tela-s-mertsayuschim-effektom'
		,product_categories: carrotquest_prodcat
	}
	
	
	window.carrotquest_isclient = false;
	
})();
</script>   